<template>
  <view class="city-page">
    <view class='header'>
        <view class="activity-card" mode="aspectFill">
            <image src="/assets/liangbing.png" />
            <view class="activity-title">全民健身 益童奔跑</view>
            <view class="activity-subtitle">活动时间：04-12 至 08-09</view>
            <view class="current-city">广州 >
              <!-- <image src="" /> -->
            </view>
        </view>
    </view>
    <view class='content'>
        <view class='detail'>
            <view  class='city-item'>
            <repeat for='{{gymList}}' key="index" item="list">
                <view class='title'>
                    <view class='left-line'></view><text>{{list.regionName}}</text>
                </view>
                <view class='area'>
                    <repeat for='{{list.infos}}' key="itemIndex" index="itemIndex" item="item">
                        <view class='area-block'>
                        <image src="{{item.smallIcon || '/assets/liangbing.png'}}" mode="aspectFill" />
                            <view class="name">{{ item.gymName }}</view>
                        </view> 
                    </repeat>
                </view>
            </repeat>
            </view>
        </view>
    </view>
    <view class='footer'>
        <button class='button'>确定</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Api from '@/helper/api'
import { connect } from 'wepy-redux'

@connect({
  app (state) {
    return state.app
  }
})

export default class Index extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    navigationBarTitleText: '小象运动'
  };
  data = {
    city: [
      {
        regionName: '天河区',
        infos: [
          {
            gymId: '1',
            gymName: '保利城花园',
            isSpecialGym: 0,
            normalIcon: '',
            smallIcon: '/assets/liangbing.png'
          },
          {
            gymId: '1',
            gymName: '保利城花园',
            isSpecialGym: 0,
            normalIcon: '',
            smallIcon: '/assets/liangbing.png'
          },
          {
            gymId: '1',
            gymName: '保利城花园',
            isSpecialGym: 0,
            normalIcon: '',
            smallIcon: '/assets/liangbing.png'
          }
        ]
      },
      {
        regionName: '黄浦区',
        block: [
          {
            gymId: '1',
            gymName: '保利城花园',
            isSpecialGym: 0,
            normalIcon: '',
            smallIcon: '/assets/liangbing.png'
          },
          {
            gymId: '1',
            gymName: '保利城花园',
            isSpecialGym: 0,
            normalIcon: '',
            smallIcon: '/assets/liangbing.png'
          }
        ]
      },
      {
        regionName: '萝岗区',
        block: [
          {
            gymId: '1',
            gymName: '保利城花园',
            isSpecialGym: 0,
            normalIcon: '',
            smallIcon: '/assets/liangbing.png'
          },
          {
            gymId: '1',
            gymName: '保利城花园',
            isSpecialGym: 0,
            normalIcon: '',
            smallIcon: '/assets/liangbing.png'
          },
          {
            gymId: '1',
            gymName: '保利城花园',
            isSpecialGym: 0,
            normalIcon: '',
            smallIcon: '/assets/liangbing.png'
          }
        ]
      }
    ],
    gymList: []
  };

  mixins = [];

  components = {};

  methods = {};

  onRoute () {}

  onLoad () {
    const defaultCityId = {
      cityId: 440100
    }
    const location = this.app.location.lat || null
    const data = location || defaultCityId
    Api.post('api/info/about/gym', data).then(r => {
      console.log(r, 'gym')
      this.gymList = r
      this.$apply()
      console.log(this.gymList, '-----')
    }).catch(() => {

    })
  }
}
</script>
<style lang="less" scoped>
.city-page {
  height: 100%;
  background: #fff;
  .header {
    height: 476rpx;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
    &:after {
      content: "";
      width: 140%;
      height: 416rpx;
      position: absolute;
      left: -20%;
      top: 0;
      z-index: 0;
      border-radius: 0 0 50% 50%;
      // // background:linear-gradient(#2CBAF9,#04A9F4);
      background: #373737;
    }
    .activity-card {
      position: relative;
      z-index: 1;
      margin: 60rpx 30rpx 0;
      background: #ffffff;
      box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.04);
      border-radius: 16rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      image {
        margin-top: 46rpx;
        margin-bottom: 20rpx;
        width: 160rpx;
        height: 160rpx;
        border-radius: 50%;
      }
      .activity-title {
        font-size: 32rpx;
        line-height: 1;
      }
      .activity-subtitle {
        font-size: 26rpx;
        line-height: 1;
        color: #b2b2b2;
        margin: 20rpx 0;
      }
      .current-city {
        height: 58rpx;
        margin-bottom: 36rpx;
        padding: 0 36rpx;
        border: 2rpx solid #cacaca;
        border-radius: 29rpx;
        display: flex;
        align-items: center;
        image {
          width: 14rpx;
          height: 20rpx;
          margin-left: 11rpx;
        }
      }
    }
  }
  .content {
    padding: 476rpx 30rpx 166rpx;
    .detail {
      .city-item {
        .title {
          display: inline-flex;
          align-items: center;
          margin: 14px 0;
          // opacity: 0.2;
          // width: 178rpx;
          padding-right: 60rpx;
          background-image: linear-gradient(
            -269deg,
            rgba(75, 195, 55, 0.2) 0%,
            rgba(130, 227, 104, 0) 100%
          );
          .left-line {
            width: 8rpx;
            height: 36rpx;
            display: inline-block;
            background: #4bc337;
            margin-right: 10rpx;
          }
          text {
            color: #000000;
            font-size: 36rpx;
            line-height: 1;
          }
        }
        .area {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          .area-block {
            width: 336rpx;
            height: 168rpx;
            margin-bottom: 20rpx;
            position: relative;
            image {
              width: 100%;
              height: 100%;
              border-radius: 10rpx;
            }
            .name {
              position: absolute;
              bottom: 0;
              left: 0;
              padding: 0 44rpx 0 20rpx;
              font-size: 28rpx;
              color: #fff;
              background-image: linear-gradient(82deg, rgba(245, 185, 87, 0.7) 0%, rgba(251,227,159,0.00) 100%);
            }
          }
        }
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    height: 106rpx;
    border-top: 2rpx solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    .button {
      width: 100%;
      margin: 0 22px;
      padding: 0;
      height: 102rpx;
      border-radius: 50px;
      font-size: 36rpx;
      color: #fff;
      background: pink;
    }
  }
}
</style>
