<template>
  <view class="province-page {{user.isIphoneX ? 'iphonex' : ''}}">
    <view class="header">
      <image class='header-bg' src="/assets/black_bg.png" />
      <view class="activity-card">
        <image class="avatar" src="{{activeInfo.activityIcon}}" />
        <view class="activity-title">{{activeInfo.name}}</view>
        <view class="activity-subtitle">活动时间：{{activeInfo.startTime}} 至 {{activeInfo.endTime}}</view>
        <view class="current-city">{{app.cityName}}<image src="/assets/icon_black_arrow.svg" />
        </view>
      </view>
    </view>
    <view class="province-list">
      <repeat for="{{ cityList }}" key="index" index="index" item="province">
        <view class="province-item">
          <view class="province-name">{{ province.provinceName }}</view>
          <view class="city-list">
            <repeat for="{{ province.cities }}" key="subIndex" index="subIndex" item="city">
              <view class="city-item {{ city.cityId === app.cityId ? 'selected' : '' }}" @tap="handleSelectCity({{city.cityId}},{{city.newCityName}})">{{ city.newCityName }}</view>
            </repeat>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Api from '@/helper/api'

import { connect } from 'wepy-redux'
import { SaveLocation } from '@/store/actions'
import store from '@/store'

@connect({
  app (state) {
    return state.app
  },
  user (state) {
    return state.user
  }
})

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '城市选择'
  }
  data = {
    activeInfo: {},
    cityList: []
  }

  mixins = []

  components = {}

  methods = {
    handleSelectCity (cityId, cityName) {
      store.dispatch({
        type: SaveLocation,
        payload: {
          cityName,
          cityId
        }
      })
      // this.$navigate('/pages/place/index')
      // 返回
      wepy.navigateBack()
    }
  }
  handelGetActicveInfo () {
    Api.post('/api/info/about/activity').then(r => {
      this.activeInfo = r
      console.log(r, '=====')
    }).catch((err) => {
      console.log(err, 'err')
    })
  }

  onRoute () {}

  onLoad () {
    this.handelGetActicveInfo()
    Api.post('api/info/about/city').then(r => {
      console.log(r, 'city')
      r.forEach((item) => {
        item.cities.forEach((city) => {
          city.newCityName = city.cityName.split('市')[0]
        })
      })
      this.cityList = r
      this.$apply()
      console.log(this.gymList, '-----')
    }).catch(() => {

    })
  }
}
</script>
<style lang="less" scoped>
.province-page {
  background: #fff;
  // display: flex;
  // flex-direction: column;
  // height: 100%;
  // overflow: hidden;
  padding-bottom: 30rpx;
  .header {
    // background: #373737;
    height: 476rpx;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
    // overflow: hidden;
    .header-bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 416rpx;
      width: 100%;
      z-index: -1;
    }
    // &:after {
      // content: '123123';
      // width: 140%;
      // height: 416rpx;
      // position: absolute;
      // left: -20%;
      // top:0;
      // z-index: 0;
      // border-radius: 0 0 50% 50%;
      // // // background:linear-gradient(#2CBAF9,#04A9F4);
      // background: #373737;
    // }
  }
  .activity-card {
    position: relative;
    z-index: 1;
    margin: 60rpx 30rpx 0;
    background: #FFFFFF;
    box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.04);
    border-radius: 16rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    .avatar {
      margin-top: 46rpx;
      margin-bottom: 20rpx;
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
      border: 4rpx solid #E8E8E8;
    }
    .activity-title {
      font-size: 32rpx;
      line-height: 1;
    }
    .activity-subtitle {
      font-size: 26rpx;
      line-height: 1;
      color: #B2B2B2;
      margin: 20rpx 0;
    }
    .current-city {
      height: 58rpx;
      margin-bottom: 36rpx;
      padding: 0 36rpx;
      border: 2rpx solid #CACACA;
      border-radius: 29rpx;
      display: flex;
      align-items: center;
      image {
        width: 14rpx;
        height: 20rpx;
        margin-left: 11rpx;
      }
    }
  }
  .province-list {
    // flex: 1;
    // overflow-y: scroll;
    // -webkit-overflow-scrolling: touch;
    padding: 476rpx 30rpx 0; 
  }
  .province-name {
    font-size: 36rpx;
    line-height: 1;
    font-weight: 500;
    padding-top: 40rpx;
    padding-bottom: 10rpx; 
  }
  .city-list {
    display: flex;
    flex-wrap: wrap;
  }
  .city-item {
    width: 216rpx;
    height: 68rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20rpx;
    margin-top: 20rpx;
    border: 2rpx solid #CACACA;
    border-radius: 14rpx;
    font-size: 32rpx;
    color: #000000;
    text-align: center;
    &:nth-child(3n) {
      margin-right: 0;
    }
    &.selected {
      background: #F6F6F6;
    }
  }
}
</style>
