<template>
  <view class="home-page {{user.isIphoneX ? 'iphonex' : ''}}" >
  <block wx:if="{{!webUrl}}">
    <image class="activity-image" mode="widthFix" src="http://ovj1az9fj.bkt.clouddn.com/1532182367083.jpg" />
    <view class="footer">
      <block wx:if="{{ !isLoading }}">
        <button open-type="share" class="clean-btn share-btn" hover-class="share-btn-hover">
          <image src="/assets/icon_share.svg" />
          <view class="lineHeight">分享</view>
        </button>
        <view class="join-btn">
          <view wx:if="{{ user.isJoinActivity }}" class="default-btn" @tap="handlePushToDetail">已报名，点击查看</view>
          <view wx:else @tap="handleStopDoubleClick">
            <FormIdButton @saveUserInfo.user="handleSaveUserInfo" @cancelSaveUserInfo.user="handleCancelSaveUserInfo">
              <view slot="userinfo" class="default-btn">立即参加</view>
            </FormIdButton>
          </view>
        </view>
      </block>
      <view wx:else class="loading"></view>
    </view>
    </block>
    <image class="countdownImg" wx:else mode="aspectFill" src="{{webUrl}}" />
  </view>
</template>

<script>
import wepy from 'wepy'
import FormIdButton from '@/components/form-id-button'
import Api from '@/helper/api'
import { connect } from 'wepy-redux'
import store from '@/store'
import { UpdateUserInfoSuccess } from '@/store/actions'
@connect({
  app (state) {
    return state.app
  },
  user (state) {
    return state.user
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '5.20 km 益童公益跑'
  }
  data = {
    isAuth: false,
    isLoading: true,
    webUrl: ''
  }

  components = {
    FormIdButton
  }

  methods = {
    handleStopDoubleClick () {
      this.isLoading = true
      this.$apply()
    },
    handleSaveUserInfo (res) {
      let data = {
        iv: res.iv,
        encryptedData: res.encryptedData,
        ...res.userInfo,
        type: 1
      }
      Api.saveUserInfo(data)
          .then(r => {
            store.dispatch({
              type: UpdateUserInfoSuccess,
              payload: data
            })
            this.$navigate('/pages/place/index').then(() => {
              this.isLoading = false
              this.$apply()
            })
          })
          .catch(() => {
            this.isLoading = false
            this.$apply()
          })
    },
    handleCancelSaveUserInfo () {
      console.log('用户取消授权')
      this.isLoading = false
      this.$apply()
    },
    handlePushToDetail () {
      this.$navigate(`/pages/signup/success?userJoinId=${this.user.memActivityId}`)
    },
    handelPushToPlace () {
      this.$navigate('/pages/place/index')
    }
  };

  onRoute () {
    if (this.isLoading) return
    this.isLoading = true
    this.$apply()
    Api.getUserInfo().then(r => {
      this.isLoading = false
      this.$apply()
    })
  }

  onLoad (options) {
    Api.fetch('/api/info/about/activity?type=2').then(r => {
      this.webUrl = r.webUrl
      this.$apply()
      console.log(r, 123)
    })
    Api.gotUserInfo()
      .then(r => {
        this.isLoading = false
        this.$apply()
      })
      .catch(() => {
        this.isLoading = false
        this.$apply()
      })
  }

  onShareAppMessage () {
    const params = {}
    if (this.user.isJoinActivity) {
      params.imageUrl = '/assets/share_ticket.png'
      params.title = '送你一张报名门票，和我一起参加 5.20 km 益童公益跑'
    } else {
      params.imageUrl = '/assets/share_app.jpg'
      params.title = '我正在参加 5.20 km 益童公益跑，快来和我一起参与'
    }
    return params
  }
}
</script>
<style lang="less" scoped>
.countdownImg {
  width: 100%;
  height: 100vh;
}
.home-page {
  // padding-bottom: 108rpx;
  
}
.activity-image {
  width: 100%;
}
.footer {
  background: rgba(255, 255, 255, 0.95);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 108rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  .share-btn {
    width: 92rpx;
    height: 92rpx;
    margin-right: 18rpx;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image {
      width: 48rpx;
      height: 48rpx;
    }
    view {
      font-size: 24rpx;
      color: #939a99;
      margin-top: 6rpx;
    }
  }
  .share-btn-hover {
    background: #d8d8d8;
  }
  .join-btn {
    flex: 1;
  }
}
</style>
