<template>
  <view class="home-page">
    home page
    <navigator url="/pages/place/city" >city page</navigator>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    navigationBarTitleText: '小象运动'
  }
  data = {}

  mixins = []

  components = {}

  methods = {}

  onRoute () {}

  onLoad () {}
}
</script>
<style lang="less" scoped>
.home-page {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.div1 {
  height: 200rpx;
  background: red;
}
.div2 {
  flex: 1;
  background: green;
}
.div3 {
  height: 100rpx;
  background: blue;
}
</style>
