 <template>
  <view class="home-page {{user.isIphoneX ? 'iphonex' : ''}} {{ result.status === 2 ? 'normal' : 'joined-finished' }}">
    <PopBox />
    <block wx:if="{{ result.status === 2 }}">
      <image class="banner-bg" src="{{result.activityPic}}" />
      <view class="banner-top">
        <view class="countdown">
          <view>离开团截止还有</view>
          <view>{{ dhms.d }}<text>天</text>{{ dhms.h }}<text>时</text>{{ dhms.m }}<text>分</text>{{ dhms.s }}<text>秒</text></view>
        </view>
        <view class="panel join-panel">
          <view class="headline">本团还差<text>{{result.diffPeoNum}}</text>人</view>
          <view class="progress">
          <view class="inner" style="width: {{result.percentage}}%"></view>
          </view>
          <view class="people-donation">
            <view class="item">
              <view>已成功参团人数</view>
              <view><text>{{result.number}}</text>人</view>
            </view>
            <view class="item">
              <view>累计捐赠</view>
              <view><text>{{result.money}}</text>元</view>
            </view>
          </view>
          <view class="run-btn">
            <image src="/assets/btn_run.png" />
            <navigator target="miniProgram" open-type="navigate" app-id="wx36725fa6d77d6bd3" version="trial">立刻跑步</navigator>
          </view>
          <view class="finished-user">
            <view class="total">已有<text>{{result.number}}</text>人完成跑步</view>
            <view class="finished-list">
              <view class="anim-inner">
                <repeat for='{{result.personList}}' key="index" index="index" item="item">
                  <view class="finished-item">
                    <image src="{{item.headIcon ? item.headIcon : '/assets/btn_run.png'}}" />
                    <view>
                      <text>{{item.name}}</text>{{item.type === 0 ? '正在跑步' : '完成跑步'}}
                    </view>
                  </view>
                </repeat>
              </view>
            </view>
          </view>
        </view>
        <view class="panel process-panel">
          <view class="title">流程介绍</view>
          <view class="process-item">
            <image src="/assets/icon_step_1.png" />
            <view>
              <view>参与跑步</view>
              <view>点击立即跑步，扫描跑步机屏幕二维码</view>
            </view>
          </view>
          <view class="process-item">
            <image src="/assets/icon_step_2.png" />
            <view>
              <view>运动里程>5.20km</view>
              <view>活动期间，单次运动里程大于5.20km</view>
            </view>
          </view>
          <view class="process-item">
            <image src="/assets/icon_step_3.png" />
            <view>
              <view>完成奖励</view>
              <view>公益跑电子证书和留守儿童爱心礼包</view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{ result.status === 1 || result.status === 3 }}">
      <view wx:if="{{ result.status === 1 }}" class="panel joined-panel">
        <view class="user-info">
          <image src="{{result.headIcon}}" />
          <view>
            <view class="user-name">{{result.nickName}}</view>
            <view class="joined-status">已报名</view>
          </view>
        </view>
        <view class="event-info">
          <image src="/assets/icon_new_address.png" />
          <view>
            <view class='gym-text'>预约的场馆信息</view>
            <view class="gym-name">{{result.gymName}}</view>
          </view>
        </view>
        <view class="run-btn">
          <image src="/assets/btn_run.png" />
          <navigator target="miniProgram" open-type="navigate" app-id="wx36725fa6d77d6bd3" version="trial">立刻开跑</navigator>
        </view>
        <view class="finished-user">
          <view class="total">已有<text>{{result.number}}</text>人完成跑步</view>
          <view class="finished-list">
            <view class="anim-inner">
            <repeat for='{{result.personList}}' key="index" item="item">
              <view class="finished-item">
                <image src="{{item.headIcon}}" />
                <view>
                  <text>{{item.name}}</text>{{item.type === 0 ? '正在跑步' : '完成跑步'}}
                </view>
              </view>
             </repeat> 
            </view>
          </view>
        </view>
      </view>
      <view wx:else class="panel finished-panel">
        <view class="header">
          <image src="/assets/pic_ornament.png" class="bg" />
          <view class="icon-bg">
            <image src="{{result.giftType.url}}" class="icon" />
          </view>
        </view>
        <view class="content">
          <view class="title">5.20km公益跑完成</view>
          <view class="subtitle">本次运动里程将转化为公益金，助力留守儿童获得{{result.giftType.text}}</view>
          <view class="finished-people">
            <view class="headline">感谢您与以下用户共同参与</view>
            <view class="user-list">
              <repeat for='{{result.headImage}}' key="index" item="url">
                <view class="user-item">
                <image src="{{url}}" />
                </view>
              </repeat>
              <view class="user-item">
                <image src="/assets/icon_more.png" />
              </view>
            </view>
          </view>
          <view class="tip">用跑步里程为留守儿童带去不一样的暑假</view>
        </view>
        <image src="/assets/icon_people.png" class="people-bg" />
      </view>
      <view class="panel share-panel {{ status === 1 ? 'bigger-top' : '' }}">
        <view class="title">邀请好友</view>
        <view class="btns">
          <view class="share-btn" @tap="handleShareToTimeline">
            <image src="/assets/icon_share_timeline.png" />
            <view>分享至朋友圈</view>
          </view>
          <button class='share-btn clean-btn' open-type="share">
            <image src="/assets/icon_share_moment.png" />
            <view>邀请好友一起参加</view>
          </button>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'
import FormIdButton from '@/components/form-id-button'
import Api from '@/helper/api'
import { connect } from 'wepy-redux'
import store from '@/store'
import { UpdateUserInfoSuccess } from '@/store/actions'
import PopBox from '@/components/pop-box'

@connect({
  app (state) {
    return state.app
  },
  user (state) {
    return state.user
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '5.20 km 益童公益跑'
  }
  data = {
    isAuth: false,
    isLoading: true,
    status: 1, // 2: 未参加 1: 已参加 3: 已完成
    result: {},
    countdown: 1533859200000,
    dhms: { day: 0, hour: 0, minute: 0, second: 0 }
  }

  components = {
    FormIdButton,
    PopBox
  }

  methods = {
    handleSaveUserInfo (res) {
      let data = {
        iv: res.iv,
        encryptedData: res.encryptedData,
        ...res.userInfo,
        type: 1
      }
      Api.saveUserInfo(data)
          .then(r => {
            store.dispatch({
              type: UpdateUserInfoSuccess,
              payload: data
            })
            this.$navigate('/pages/place/index').then(() => {
              this.isLoading = false
              this.$apply()
            })
          })
          .catch(() => {
            this.isLoading = false
            this.$apply()
          })
    },
    handlePushToDetail () {
      this.$navigate(`/pages/signup/success?userJoinId=${this.user.memActivityId}`)
    },
    handelPushToPlace () {
      this.$navigate('/pages/place/index')
    },
    handleShareToTimeline () {
      wepy.getSetting().then((res) => {
        if (!res.authSetting['scope.writePhotosAlbum'] && typeof res.authSetting['scope.writePhotosAlbum'] === 'boolean') {
          this.$broadcast('confirm', {
            title: '未开启权限',
            subTitle: '请先前往"设置"开启相册权限',
            confirm: {
              title: '去设置',
              onTap: (close) => {
                close()
                wepy.openSetting()
              }
                // type: 'setting'
            },
            cancel: {}
          })
        } else {
          let text = {}
          if (this.result.status === 1) {
            text = {
              tips: '正在生成门票',
              title: '门票已保存至系统相册'
            }
          } else if (this.result.status === 3) {
            text = {
              tips: '正在生成分享卡片',
              title: '分享卡片已保存至系统相册'
            }
          }
          wepy.showLoading({
            title: text.tips
          })
          Api.fetch('api/info/share').then(r => {
            console.log(r)
            wepy.downloadFile({
                // url: r
              url: this.result.shareImage
            }).then(res => {
              wepy.hideLoading()
              const tmpPath = res.tempFilePath
              wepy.saveImageToPhotosAlbum({
                filePath: tmpPath
              }).then(() => {
                this.$broadcast('toast', {
                  title: text.title,
                  duration: 1500,
                  onClose: () => {
                    wepy.previewImage({
                      current: tmpPath,
                      urls: [tmpPath]
                    })
                  }
                })
              }).catch((err) => {
                console.log(err, 'err')
                this.$broadcast('toast', {
                  title: '保存失败',
                  duration: 2000
                })
              })
            }).catch(() => {
              wepy.hideLoading()
            })
          }).catch((err) => {
            wepy.hideLoading()
            this.$broadcast('toast', { title: err.msg })
          })
        }
      })
    }
  }

  handleCountDown (delta) {
    let countdown = delta
    this.timer = setTimeout(() => {
      countdown -= 1
      this.getDhms(delta)
      if (countdown > 0) {
        this.handleCountDown(countdown)
      } else {
        // 已经开团
        clearTimeout(this.timer)
      }
    }, 1000)
  }

  coverNumberZero (num) {
    if (num < 10) {
      return '0' + num
    }
    return num
  }
  getDhms (delta) {
    const day = Math.floor(delta / (60 * 60 * 24))
    const deltaDay = delta % (60 * 60 * 24)
    const hour = Math.floor(deltaDay / (60 * 60))
    const deltaHour = deltaDay % (60 * 60)
    const minute = Math.floor(deltaHour / 60)
    const second = Math.floor(deltaHour % 60)
    const d = this.coverNumberZero(day)
    const h = this.coverNumberZero(hour)
    const m = this.coverNumberZero(minute)
    const s = this.coverNumberZero(second)
    this.dhms = { d, h, m, s }
    this.$apply()
  }
  getGiftType (type) {
    switch (type) {
      case 1:
        return {text: '铅笔', url: '/assets/icon_pen.png'}
      case 2:
        return {text: '笔记本', url: '/assets/icon_book.png'}
      case 3:
        return {text: '运动服', url: '/assets/icon_shirt.png'}
      case 4:
        return {text: '毛巾', url: '/assets/icon_towel.png'}
    }
  }

  onRoute () {
  }

  onLoad (options) {
    // this.handleCountDown()
    wepy.login().then((res) => {
      // Api.post('/api/activity/change/status', {
        // code: res.code
      // }).then(res => {
        // console.log(res)
      // })
      Api.post('/api/activity/join/data', {
        code: res.code
      }).then(r => {
        console.log(r, 'r')
        var result = r
        result.giftType = result.type && this.getGiftType(result.type)
        result.list && result.list.forEach(item => {
          item.name = item.nickName && (item.nickName.length > 4 ? item.nickName.slice(0, 4) + '...' : item.nickName)
        })
        result.personList = result.list && result.list.concat(result.list)
        // result.personList = result.list.concat(result.list).slice(0, 50)
        this.result = result
        result.outOfDate && this.handleCountDown(result.outOfDate / 1000)
        this.$apply()
      })
    })
  }
  onShareAppMessage () {
    const params = {
      imageUrl: this.result.shareImageUrl
    }
    if (this.result.status === 1) {
      params.title = '送你一张报名门票，和我一起参加 5.20 km 益童公益跑'
      params.imageUrl = params.imageUrl || '/assets/share_ticket.png'
    } else if (this.result.status === 2) {
      params.title = '我正在参加 5.20 km 益童公益跑，快来和我一起参与'
      params.imageUrl = params.imageUrl || '/assets/share_app.png'
    } else {
      params.title = '我已经完成5.20km公益跑！用跑步里程为留守儿童带去不一样的暑假'
    }
    return params
  }
}
</script>

<style lang="less" scoped>
.home-page {
  padding-bottom: 48rpx;
}
.joined-finished {
  padding-top: 40rpx;
  background: #f1f1f1;
  min-height: 100vh;
}
.panel {
  width: 690rpx;
  margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0 0 20rpx 0 rgba(0,0,0,0.20);
  border-radius: 40rpx;
}
.normal {
  position: relative;
  background: #fafafa;
  padding-top: 422rpx;
}
.join-panel {
  padding: 30rpx 36rpx 22rpx;
  .headline {
    font-weight: 500;
    font-size: 40rpx;
    text-align: center;
    margin-bottom: 26rpx;
    text {
      color: #FF8F1E ;
      margin: 0 10rpx;
    } 
  }
  .progress {
    margin: 0 auto;
    width: 526rpx;
    height: 20rpx;
    border-radius: 16rpx;
    background: #EFEFF4;
    .inner {
      width: 300rpx;
      height: 20rpx;
      border-radius: 16rpx;
      background-image: linear-gradient(24deg, #ACD050 0%, #5BC562 100%);
    }
  }
  .people-donation {
    margin-top: 34rpx;
    border: 2rpx solid #E2E2EA;
    border-radius: 16rpx;
    display: flex;
    padding:  22rpx 0;
    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 24rpx;
      color: #999;
      view:last-of-type {
        font-weight: normal;
        font-size: 24rpx;
        color: #FF8F1E;
        text {
          font-weight: 500;
          font-size: 48rpx;
        }
      }
    }
  }
  .run-btn {
    margin: 20rpx auto 22rpx;
  }
}
.process-panel {
  margin-top: 30rpx;
  padding: 34rpx 52rpx 82rpx;
  .title {
    font-weight: 500;
    font-size: 36rpx;
    color: #2B2F3A;
    text-align: center;
  }
  .process-item {
    display: flex;
    align-items: center;
    image {
      width: 160rpx;
      height: 160rpx;
      margin-right: 18rpx;
    }
    view:first-of-type {
      font-size: 32rpx;
      color: #2B2F3A;
      line-height: 44rpx;
      margin-bottom: 8rpx;
    }
    view:last-of-type {
      font-size: 24rpx;
      color: #6A6D6C;
      line-height: 34rpx;
    }
  }
}
.banner-bg {
  width: 750rpx;
  height: 750rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.banner-top {
  position: relative;
  z-index: 1;
}
.countdown {
  margin: 0 auto 26rpx;
  background: rgba(21, 21, 21, 0.6);
  border-radius: 30rpx;
  width: 470rpx;
  height: 106rpx;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  view:first-of-type {
    font-size: 24rpx;
    line-height: 34rpx;
    font-weight: 500;
  }
  view:last-of-type {
    line-height: 56rpx;
    font-size: 40rpx;
    font-weight: 500;
    text {
      font-size: 24rpx;
      margin-right: 10rpx;
      font-weight: normal;
    }
  }
}
.joined-panel {
  padding: 40rpx 36rpx 32rpx 40rpx;
  .user-info {
    display: flex;
    align-items: center;
    image {
      width: 122rpx;
      height: 122rpx;
      border-radius: 50%;
      margin-right: 30rpx;
    }
    .user-name {
      font-weight: 500;
      font-size: 32rpx;
      line-height: 44rpx;
      color: #444A49;
      margin-bottom: 10rpx;
    }
    .joined-status {
      font-size: 24rpx;
      color: #fff;
      text-align: center;
      font-weight: 500;
      width: 128rpx;
      height: 42rpx;
      line-height: 42rpx;
      background: #7CC95A;
      border-radius: 21rpx;
    }
  }
  .event-info {
    margin-top: 38rpx;
    background: #FFFFFF;
    border: 2rpx solid #E2E2EA;
    border-radius: 30rpx;
    height: 120rpx;
    display: flex;
    align-items: center;
    padding: 0 40rpx;
    .gym-text {
      font-size: 28rpx;
      color: #939A99;
      line-height: 26rpx;
    }
    .gym-name {
      font-weight: 500;
      font-size: 32rpx;
      line-height: 26rpx;
      margin-top: 20rpx;
    }
    image {
      width: 52rpx;
      height: 52rpx;
      margin-right: 30rpx;
    }
  }
  .run-btn {
    margin: 36rpx auto 26rpx;
  }
}

.run-btn {
  width: 432rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  position: relative;
  font-size: 36rpx;
  color: #fff;
  image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  navigator {
    position: relative;
    z-index: 1;
  }
}

.finished-user {
  margin: 0 4rpx;
  background: #EFEFF4;
  border: 2rpx solid #EFEFF4;
  border-radius: 16rpx;
  .total {
    text-align: center;
    font-weight: 500;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
    color: #000019;
    border-bottom: 2rpx solid rgba(255, 255, 255,0.5);
    text {
      color: #7CC95A;
      margin: 0 10rpx;
    }
  }
  .finished-list {
    height: 292rpx;
    overflow-y: hidden;
    position: relative;
    .anim-inner {
      width: 100%;
      transform: translate3d(0, 0, 0);
      animation: 90s slide infinite linear backwards;
      position: absolute;
    }
  }
  @keyframes slide {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(0, -95%, 0);
    }
  }
  .finished-item {
    height: 100rpx;
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid rgba(255, 255, 255,0.5);
    &:last-of-type {
      border-bottom: none;
    }
    padding-left: 54rpx;
    image {
      width: 60rpx;
      height: 60rpx;
      margin-right: 20rpx;
      border-radius: 50%;
    }
    view {
      font-weight: 500;
      font-size: 26rpx;
      color: #00001F;
      text {
        margin-right: 10rpx;
        color: #68C65E;
      }
    }
  }
}

.finished-panel {
  position: relative;
  .people-bg {
    width: 198rpx;
    height: 100rpx;
    position: absolute;;
    left: 0;
    bottom: 0;
  }
  padding-bottom: 38rpx;
  .header {
    background-image: linear-gradient(-166deg, #FFD275 0%, #FFA641 100%);
    border-radius: 40rpx 40rpx 0 0;
    height: 400rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .bg {
      z-index: 2;
      width: 540rpx;
      height: 228rpx;
    }
    .icon-bg {
      position: absolute;
      width: 322rpx;
      height: 322rpx;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .icon {
      width: 240rpx;
      height: 240rpx;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-weight: 500;
      font-size: 40rpx;
      line-height: 56rpx;
      margin: 18rpx 0 22rpx;
      color: #FF8F1E;
    }
    .subtitle {
      font-size: 28rpx;
      color: #6A6D6C;
      line-height: 40rpx;
      text-align: center;
      width: 366rpx;
    }
    .finished-people {
      width: 600rpx;
      background: #EFF7F9;
      border: 2rpx solid #EFEFF4;
      border-radius: 30rpx;
      padding: 14rpx 0;
      margin: 20rpx 0 36rpx;
      .headline {
        font-weight: 500;
        font-size: 28rpx;
        color: #6A6D6C;
        text-align: center;
        margin-bottom: 10rpx;
      }
      .user-list {
        height: 60rpx;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .user-item {
        position: absolute;
        image {
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
          border: 4rpx solid #fff;
        }
        &:first-of-type {
          left: 208rpx;
          z-index: 1;
        }
        &:nth-of-type(2) {
          left: 248rpx;
          z-index: 2;
        }
        &:nth-of-type(3) {
          left: 288rpx;
          z-index: 3;
        }
        &:nth-of-type(4) {
          left: 326rpx;
          z-index: 4;
        }
      }
    }
    .tip {
      font-weight: 500;
      font-size: 24rpx;
      color: #34CC9D;
      text-align: center;
    }
  }
}
.share-panel {
  margin-top: 20rpx;
  &.bigger-top {
    margin-top: 30rpx;
  }
  padding: 30rpx 0 44rpx;
  .title {
    font-weight: 500;
    font-size: 36rpx;
    text-align: center;
  }
  .btns {
    font-size: 36rpx;
    padding: 0 130rpx;
    display: flex;
    justify-content: space-between;
    .share-btn {
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      image {
        width: 136rpx;
        height: 136rpx;
        margin-bottom: 10rpx;
      }
      view {
        font-size: 24rpx;
        line-height: 24rpx;
        text-align: center;
      }
    }
  }
}
</style>
