<template>
  <view class="home-page">
    <image class="activity-image" mode="widthFix" src="http://ovj1az9fj.bkt.clouddn.com/1532008367120.jpg" />
    
    <view class="footer">
      <block wx:if="{{ !isLoading }}">
        <button open-type="share" class="clean-btn share-btn">
          <image src="/assets/icon_share.svg" />
          <view class="lineHeight">分享</view>
        </button>
        <view class="join-btn">
          <view wx:if="{{ user.isJoinActivity }}" class="default-btn" @tap="handlePushToDetail">已报名，点击查看</view>
          <FormIdButton wx:else @saveUserInfo.user="saveUserInfo" @cancelSaveUserInfo.user="cancelSaveUserInfo">
            <view slot="userinfo" class="default-btn">立即参加</view>
          </FormIdButton>
        </view>
      </block>
      <view wx:else class="loading"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import FormIdButton from '@/components/form-id-button'
import Api from '@/helper/api'
import { connect } from 'wepy-redux'

@connect({
  app (state) {
    return state.app
  },
  user (state) {
    return state.user
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小象运动报名'
  }
  data = {
    isAuth: false,
    isLoading: true
  }

  mixins = []

  components = {
    FormIdButton
  }

  methods = {
    saveUserInfo (res) {
      console.log(res, 'userInfo')
      let data = {
        iv: res.iv,
        encryptedData: res.encryptedData,
        ...res.userInfo,
        type: 1
      }
      Api.saveUserInfo(data).then(r => {
        console.log(r, 'userinfo')
        this.$navigate('/pages/place/index')
      })
    },
    cancelSaveUserInfo () {
      console.log('用户拒绝')
    },
    handlePushToDetail () {
      this.$navigate(`/pages/signup/success?userJoinId=${this.user.memActivityId}`)
    },
    handelPushToPlace () {
      this.$navigate('/pages/place/index')
    }

  }

  onRoute () {
    if (this.isLoading) return
    this.isLoading = true
    this.$apply()
    Api.getUserInfo().then(r => {
      this.isLoading = false
      this.$apply()
    })
  }

  onLoad (options) {
    Api.gotUserInfo().then(r => {
      this.isLoading = false
      this.$apply()
    }).catch(() => {
      this.isLoading = false
      this.$apply()
    })
  }

  onShareAppMessage () {
    const params = {}
    if (this.user.isJoinActivity) {
      params.imageUrl = '/assets/share_ticket.jpg'
      params.title = '送你一张报名门票，和我一起参加全民健身 益童奔跑'
    } else {
      params.imageUrl = '/assets/share_app.jpg'
      params.title = '我正在参加全民健身 益童奔跑，快来和我一起参与'
    }
    return params
  }
}
</script>
<style lang="less" scoped>
.home-page {
  padding-bottom: 108rpx;
}
.activity-image {
  width: 100%;
}
.footer {
  background: rgba(255, 255, 255, 0.95);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 108rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  .share-btn {
    width: 92rpx;
    height: 92rpx;
    background: #D8D8D8;
    margin-right: 18rpx;
    display: flex!important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image {
      width: 48rpx;
      height: 48rpx;
    }
    view {
      font-size: 24rpx;
      color: #939A99;
      margin-top: 6rpx;
    }
  }
  .join-btn {
    flex: 1;
  }
}
</style>
