<template>
  <view class="home-page">
    home page
    
    <view class="footer">
      <button open-type="share" class="clean-btn share-btn">
        <image src="/assets/icon_share.svg" />
        <view class="lineHeight">分享</view>
      </button>
      <view class="join-btn">
        <view wx:if="{{ hasJoined }}" class="default-btn" @tap="handlePushToDetail">已报名，点击查看</view>
        <FormIdButton wx:else @saveUserInfo.user="saveUserInfo" @cancelSaveUserInfo.user="cancelSaveUserInfo">
          <view slot="userinfo" class="default-btn">立即参加</view>
        </FormIdButton>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import FormIdButton from '@/components/form-id-button'
import Api from '@/helper/api'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小象运动报名'
  }
  data = {
    hasJoined: false
  }

  mixins = []

  components = {
    FormIdButton
  }

  methods = {
    saveUserInfo (res) {
      console.log(res, 'userInfo')
      let data = {
        iv: res.iv,
        encryptedData: res.encryptedData,
        ...res.userInfo,
        type: 1
      }
      
      Api.saveUserInfo(data).then(r => {
        console.log(r, 'userinfo')
        this.$navigate('/pages/place/index')
      })
    },
    cancelSaveUserInfo () {
      console.log('用户拒绝')
    }

  }

  onRoute () {
  }

  onLoad () {
  }

  onShareAppMessage () {
    const params = {}
    if (this.hasJoined) {
      params.title = '我已报名参加了xxx，你也一起来参加吧'
    } else {
      params.title = '我正在报名参加了xxx，你也一起来参加吧'
    }
    return params
  }
}
</script>
<style lang="less" scoped>
.home-page {}

.footer {
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 108rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  .share-btn {
    width: 92rpx;
    height: 92rpx;
    background: #D8D8D8;
    margin-right: 18rpx;
    display: flex!important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image {
      width: 48rpx;
      height: 48rpx;
    }
    view {
      font-size: 24rpx;
      color: #939A99;
      margin-top: 6rpx;
    }
  }
  .join-btn {
    flex: 1;
  }
}
</style>
