<template>
  <view class="boundary-page">
    <image src="{{ item.icon }}" />
    <view>{{ item.title }}</view>
    <view class="btn" @tap="handleToHome">
      <FormIdButton>
        <view slot="common" class="btn-inner">查看更多精彩视频</view>
      </FormIdButton>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import FormIdButton from '@/components/form-id-button'
import UtilMixin from '@/mixins/util'

export default class extends wepy.component {
  props = {
    // showAbnormal: {
    //   type: Boolean,
    //   default: false
    // },
    type: {
      type: String,
      default: 'common'
    }
  }
  computed = {
    item () {
      const types = {
        common: { title: '神秘力量导致现场出现异常', icon: `https://static.sunlands.com/wechat-management/prod/openCourse/assets/icon_error_common.png` },
        offline: { title: '视频已下架，去看看其他相似课程吧！', icon: `https://static.sunlands.com/wechat-management/prod/openCourse/assets/icon_error_offline.png` },
        making: { title: '录播视频正在加紧制作中，请稍候！', icon: `https://static.sunlands.com/wechat-management/prod/openCourse/assets/icon_error_making.png` },
        expired: { title: '人生最遗憾的不是过错而是错过', icon: `https://static.sunlands.com/wechat-management/prod/openCourse/assets/icon_error_expired.png` }
      }
      return types[this.type]
    }
  }
  components = {
    FormIdButton
  }
  // data = {
  //   item: {}
  // }
  mixins=[UtilMixin]
  methods = {
    handleToHome () {
      wepy.switchTab({
        url: '/pages/home/index'
      })
    }
  }
}
</script>

<style lang="less" scoped>
.boundary-page {
  position: fixed;
  background: #fff;
  z-index: 19;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 82rpx 70rpx 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  & > view {
    width: 100%;
    text-align: center;
  }
}
image {
  width: 260rpx;
  height: 260rpx;
  margin-bottom: 48rpx;
}
.btn {
  margin-top: 120rpx;
  border: 1px solid #DFC181;
  box-shadow: 0 0 18rpx 0 rgba(195,164,103,0.29);
  border-radius: 16rpx;
  line-height: 88rpx;
  height: 88rpx;
  width: 100%;
  .btn-inner {
    text-align: center;
    font-size: 28rpx;
    color: #B19A6A;
  }
}
</style>
