<style lang="less">
.action-sheet-item{
    background: #fff;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 36rpx;
    margin-top: 1px;
}
.action-sheet-item:first-child{
    margin-top: 0;
}
.action-sheet-item-hover{
    background: #eee;
}
</style>

<template>
  <view class='action-sheet-item' hover-class='action-sheet-item-hover' hover-stay-time='50' @tap='hideActionSheet'>
      <slot></slot>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class extends wepy.component {
  methods = {
    hideActionSheet () {
      this.$parent.$broadcast('hideActionSheet')
    }
  }
}
</script>
