<template>
    <view>
    </view>
</template>
<script>
import wepy from 'wepy'
import mta from '@/helper/mta_analysis'
import { connect } from 'wepy-redux'
@connect({
  user (state) {
    return state.user
  }
})
export default class extends wepy.component {
  events = {
    mta (event, params) {
      if (this[event]) {
        let openid = this.user.openId
        if (!openid) {
          openid = wepy.getStorageSync('openid')
        }
        if (!openid) return false
        params.unshift(openid)
        this[event].apply(this, params)
      }
    }
  };
  // 公众号引流上下拉动页面
  getFlowDownOrBottom (openid) {
    mta.Event.stat('240406', {
      openid
    })
  }
  // sd历年真题
  ClickSdTeacherQuestion (openid, siteid) {
    mta.Event.stat('t200101', {
      openid,
      siteid
    })
  }
  // sd公开课
  ClickSdTeacherCourse (openid, siteid) {
    mta.Event.stat('t200102', {
      openid,
      siteid
    })
  }
  // sd首页公开课
  ClickSdTeacherLive (openid, siteid) {
    mta.Event.stat('t200103', {
      openid,
      siteid
    })
  }
  // sd首页公开课更多
  ClickSdTeacherLiveMore (openid, siteid) {
    mta.Event.stat('t200104', {
      openid,
      siteid
    })
  }
  // 历年真题h5数据埋点
  ClickPaperH5 (openid, paperid, siteid) {
    mta.Event.stat('t200505', {
      paperid,
      openid,
      siteid
    })
  }
  // sd公开课视频点击
  ClickSdOpenCourse (openid, videotype, videoid, siteid) {
    mta.Event.stat('t200606', {
      videotype,
      videoid,
      openid,
      siteid
    })
  }
  // sd公开课更多
  ClickSdOpenCourseMore (openid, typeid, siteid) {
    mta.Event.stat('t200607', {
      typeid,
      openid,
      siteid
    })
  }
  // 点击banner
  ClickEnterBannerLink (openid, source, bannerid) {
    const serial = `${openid}&&${source}&&${bannerid}`
    mta.Event.stat('click_banner_link', {
      source,
      bannerid,
      openid,
      serial
    })
  }
  // 点击前往详情页面
  ClickEnterPlanLink (openid, sid, source) {
    const serial = `${openid}&&${sid}&&${source}`
    mta.Event.stat('click_enterplan_link', {
      source,
      sid,
      openid,
      serial
    })
  }
  // 点击前往录播页面
  ClickEnterRecordLink (openid, sid, source) {
    const serial = `${openid}&&${sid}&&${source}`
    mta.Event.stat('click_enterrecord_link', {
      source,
      sid,
      openid,
      serial
    })
  }
  // 点击进入直播页面
  ClickEnterLiveLink (openid, sid, source) {
    const serial = `${openid}&&${sid}&&${source}`
    mta.Event.stat('click_enterlive_link', {
      source,
      sid,
      openid,
      serial
    })
  }
  // 点击进入套课页面
  ClickEnterSetLink (openid, sid, source) {
    const serial = `${openid}&&${sid}&&${source}`
    mta.Event.stat('click_enterset_link', {
      source,
      sid,
      openid,
      serial
    })
  }
  // 点击预约授权手机
  ClickPlanAuthPhoneButton (openid, sid, status) {
    const serial = `${openid}&&${sid}&&${status}`
    mta.Event.stat('click_plan_authphone_button', {
      status,
      sid,
      openid,
      serial
    })
  }
  // 点击直播授权手机
  ClickLiveAuthPhoneButton (openid, sid, status) {
    const serial = `${openid}&&${sid}&&${status}`
    mta.Event.stat('click_live_authphone_button', {
      status,
      sid,
      openid,
      serial
    })
  }
  // 点击预约直播按钮
  ClickReverseLiveButton (openid, sid, source) {
    const serial = `${openid}&&${sid}&&${source}`
    mta.Event.stat('click_reverselive_button', {
      source,
      sid,
      openid,
      serial
    })
  }
  // 点击生成二维码按钮
  ClickShareQrcodeButton (openid, sid, counselor) {
    const serial = `${openid}&&${sid}&&${counselor}`
    mta.Event.stat('click_shareqrcode_button', {
      counselor,
      sid,
      openid,
      serial
    })
  }
  // 点击生成海报按钮
  ClickSharePosterButton (openid, sid, counselor) {
    const serial = `${openid}&&${sid}&&${counselor}`
    mta.Event.stat('click_shareposter_button', {
      counselor,
      sid,
      openid,
      serial
    })
  }
  // 授权用户信息
  AuthUserInfoAction (openid, status, source) {
    const serial = `${openid}&&${status}&&${source}`
    mta.Event.stat('auth_userinfo_action', {
      status,
      source,
      openid,
      serial
    })
  }
  // 进入邀请活动页面
  ClickEnterInvitationLink (openid, source) {
    const serial = `${openid}&&${source}`
    mta.Event.stat('click_enterinvitation_link', {
      source,
      openid,
      serial
    })
  }
  // 点击邀请好友按钮
  ClickInviteFriendsButton (openid, source) {
    const serial = `${openid}&&${source}`
    mta.Event.stat('click_invitefriends_button', {
      source,
      openid,
      serial
    })
  }
 // 点击热门活动页录取通知书
  ClickGetCertificateLink (openid, code, counselor) {
    const serial = `${openid}&&${code}&&${counselor}`
    mta.Event.stat('click_getcertificate_link', {
      code,
      counselor,
      openid,
      serial
    })
  }
  // 点击分享录取通知书给好友
  ClickShareToFriendsButton (openid, ticket) {
    const serial = `${openid}&&${ticket}`
    mta.Event.stat('click_sharetofriends_button', {
      ticket,
      openid,
      serial
    })
  }
  // 点击保存图片并分享朋友圈
  ClickSavepictureButton (openid) {
    mta.Event.stat('click_savepicture_button', {
      openid
    })
  }
  // 点击学习礼包
  ClickLearningGiftBagButton (openid, giftbagid) {
    const serial = `${openid}&&${giftbagid}`
    mta.Event.stat('click_checkgift_button', {
      giftbagid,
      openid,
      serial
    })
  }
  // 点击再看看
  ClickSeeButton (openid) {
    mta.Event.stat('click_see_button', {
      openid
    })
  }
  // 点击领取课程礼包
  ClickGetGiftButton (openid, giftbagid) {
    const serial = `${openid}&&${giftbagid}`
    mta.Event.stat('click_getgift_button', {
      giftbagid,
      openid,
      serial
    })
  }
  // 绑定咨询师
  AutoBindCounselorAction (openid, ropenid, counselor, status) {
    // 不能再app.wpy使用，所以在那边写了一份额外的
    const serial = `${openid}&&${ropenid}&&${counselor}&&${status}`
    mta.Event.stat('auto_bindcounselor_action', {
      counselor,
      ropenid,
      openid,
      serial,
      status
    })
  }
  // 绑定咨询师
  ClickBuyContactButton (openid, ropenid, counselor, status) {
    mta.Event.stat('click_buycontact_button', {
      openid
    })
  }
  ClickCourseDownloadPosterButton (openid, id, ticket) {
    const serial = `${openid}&&${id}`
    mta.Event.stat('click_coursedownloadposter_button', {
      ticket,
      openid,
      serial,
      id
    })
  }
  // 点击我的学分按钮
  ClickProfileScoreButton (openid) {
    mta.Event.stat('click_profilescore_button', {
      openid
    })
  }
  // 点击进入营销课详情
  ClickEnterMkDetailButton (openid, name) {
    const serial = `${openid}&&${name}`
    mta.Event.stat('click_entermkdetail_button', {
      name,
      openid,
      serial
    })
  }
  // 点击分享营销课助学金
  ClickShareMkGrantButton (openid, name) {
    const serial = `${openid}&&${name}`
    mta.Event.stat('click_sharemkgrant_button', {
      name,
      openid,
      serial
    })
  }
  // 点击分享营销课资料
  ClickShareMkMaterialButton (openid, name) {
    const serial = `${openid}&&${name}`
    mta.Event.stat('click_sharemkmaterial_button', {
      name,
      openid,
      serial
    })
  }
  // 点击分享营销课视频助学金
  ClickShareMkVideoGrantButton (openid, name) {
    const serial = `${openid}&&${name}`
    mta.Event.stat('click_sharemkvideogrant_button', {
      name,
      openid,
      serial
    })
  }

  // 教师小程序-首页-banner
  ClickTeacherBanner (openid, bannerid, siteid) {
    mta.Event.stat('t100101', {
      bannerid,
      openid,
      siteid
    })
  }
  // 教师小程序-首页-报考条件
  ClickTeacherApplyCondition (openid, siteid) {
    mta.Event.stat('t100102', {
      openid,
      siteid
    })
  }
  // 教师小程序-首页-报考查询
  ClickTeacherInquiryPage (openid, siteid) {
    mta.Event.stat('t100103', {
      openid,
      siteid
    })
  }
    // 教师小程序-首页-了解尚德
  ClickTeacherAbout (openid, siteid) {
    mta.Event.stat('t100104', {
      openid,
      siteid
    })
  }
    // 教师小程序-首页-报考查询推广位
  ClickTeacherInquiryPic (openid, siteid) {
    mta.Event.stat('t100105', {
      openid,
      siteid
    })
  }

    // 教师小程序-首页-实时资讯
  ClickTeacherNews (openid, newsid, siteid) {
    mta.Event.stat('t100106', {
      newsid,
      openid,
      siteid
    })
  }
    // 教师小程序-分享
  ClickTeacherShare (openid, pageid, siteid) {
    mta.Event.stat('t100407', {
      pageid,
      openid,
      siteid
    })
  }
    // 教师小程序-咨询
  ClickTeacherConsult (openid, pageid, siteid) {
    mta.Event.stat('t100408', {
      pageid,
      openid,
      siteid
    })
  }
    // 教师小程序-查询页-查询按钮点击
  ClickTeacherApplyConsult (openid, student, add, siteid) {
    mta.Event.stat('t100209', {
      openid,
      siteid
    })
  }
     // 教师小程序-返回首页
  ClickTeacherBackHome (openid, pageid, siteid) {
    mta.Event.stat('t100410', {
      openid,
      pageid,
      siteid
    })
  }
     // 教师小程序-报考条件-查询我的报考信息
  ClickTeacherConditionToInquiry (openid, siteid) {
    mta.Event.stat('t100311', {
      openid,
      siteid
    })
  }
  // 首页tab
  ClickIndexTab (openid, tabid) {
    mta.Event.stat('230101', {
      openid,
      tabid
    })
  }
  // 首页直播区
  ClickIndexLive (openid, courseid, coursetype) {
    mta.Event.stat('230102', {
      openid,
      courseid,
      coursetype
    })
  }
  // 首页各分类课程
  ClickIndexColumn (openid, courseid, coursetype, ismore, source) {
    const serial = `${coursetype}&&${courseid}&&${source}&&${ismore}`
    mta.Event.stat('230103', {
      openid,
      coursetype,
      ismore,
      courseid,
      source,
      serial
    })
  }
  // 首页-更多-一级分类
  ClickMoreCategory (openid, categoryname) {
    mta.Event.stat('230104', {
      openid,
      categoryname
    })
  }
   // 首页-更多-课程分类
  ClickMoreCoursetype (openid, coursetype) {
    mta.Event.stat('230105', {
      openid,
      coursetype
    })
  }

 // ----解锁活动----
  // 套课详情 GET
  SuperierPage (openid, sid) {
    mta.Event.stat('220204', {
      openid,
      sid
    })
  }
  // 精品课的分享 GET
  SuperierShare (openid, sid) {
    mta.Event.stat('220205', {
      openid,
      sid
    })
  }
  // 邀请好友解锁 GET
  ClickInviteFriends (openid) {
    mta.Event.stat('220409', { openid })
  }
  // 热门活动-点击解锁活动 GET
  ClickEnterUnlockLink (openid) {
    mta.Event.stat('220320', { openid })
  }

  // 解锁活动课程分类 GET
  ClickUnlockCategory (openid, firstCategoryId) {
    mta.Event.stat('220407', {
      openid,
      first_category_id: firstCategoryId
    })
  }

  // 从解锁活动进入课程详情 GET
  ClickCourseDetailFromUnlock (openid, sid) {
    mta.Event.stat('220408', {
      openid,
      sid
    })
  }

  // 解锁-精品课列表
  ClickUnlockSuperierList (openid) {
    mta.Event.stat('220406', { openid })
  }
  // 解锁邀请记录点击 GET
  ClickUnlockHistory (openid) {
    mta.Event.stat('220410', { openid })
  }

  // 解锁记录学分详情 GET
  ClickUnlockScoreDetail (openid) {
    mta.Event.stat('220412', { openid })
  }

  // 已解锁详情 GET
  lockedDetailPage (openid) {
    mta.Event.stat('220411', { openid })
  }
  // 未解锁详情 GET
  unlockedDetailPage (openid) {
    mta.Event.stat('220413', { openid })
  }
  // 未解锁继续邀请 GET
  ClickUnlockInvite (openid) {
    mta.Event.stat('220414', { openid })
  }
  // 立即解锁 GET
  ClickUnlockImmediately (openid) {
    mta.Event.stat('220416', { openid })
  }
  // 授权弹窗 GET
  AuthorizeResult (openid, status) {
    mta.Event.stat('220417', { openid, status })
  }
  // 解锁分享页 更多课程 GET
  ClickMoreUnlockCourse (openid) {
    mta.Event.stat('220418', { openid })
  }
  UnlockSharePage (openid) {
    mta.Event.stat('220415', { openid })
  }
  // 公众号活动页浏览
  EnterGetFlowPage (openid, source) {
    mta.Event.stat('240401', {
      openid,
      source
    })
  }
  // 公众号活动页 免费领取
  GetFlowForFree (openid, firstcategoryid, sid) {
    mta.Event.stat('240402', {
      openid,
      firstcategoryid,
      sid
    })
  }
  // 公众号活动页 看视频
  GetFlowSeeVideo (openid, firstcategoryid, sid) {
    mta.Event.stat('240403', {
      openid,
      firstcategoryid,
      sid
    })
  }
  // 公众号活动页 分享
  GetFlowShare (openid) {
    mta.Event.stat('240404', {
      openid
    })
  }
  // 公众号活动页 回到首页
  GetFlowBackHomepage (openid, source) {
    mta.Event.stat('240405', {
      openid,
      source
    })
  }
  // 赠送精品课 扫描海报
  GiftsuperierQrCode (openid) {
    mta.Event.stat('260401', {
      openid
    })
  }
  // 赠送精品课 重复扫海报
  GiftsuperierQrCodeRepeat (openid, status) {
    mta.Event.stat('260402', {
      openid,
      status
    })
  }
  // 赠送精品课 课程详情页浏览
  GiftsuperierEnterDetail (openid, sid) {
    mta.Event.stat('260404', {
      openid,
      sid
    })
  }
  // 赠送精品课 课程上限提示
  GiftsuperierShowMax (openid) {
    mta.Event.stat('260405', {
      openid
    })
  }
  // 赠送精品课 确认领取弹窗
  // GiftsuperierConfirm (openid, status) {
  //   mta.Event.stat('260406', {
  //     openid,
  //     status
  //   })
  // }
  // 赠送精品课 已领课程页浏览
  GiftsuperierSeeMysuperier (openid) {
    mta.Event.stat('260407', {
      openid
    })
  }
  // 赠送精品课 进入已领课程详情
  GiftsuperierEnterGotDetail (openid, sid) {
    mta.Event.stat('260408', {
      openid,
      sid
    })
  }
  // 赠送精品课 马上领取
  GiftsuperierGetBtn (openid) {
    mta.Event.stat('260409', {
      openid
    })
  }
  // 精品课 点击分享获得学分按钮
  SuperierShareGetCredit (openid, sid) {
    mta.Event.stat('2410206', {
      openid,
      sid
    })
  }
  // 精品课 点击分享获得学分按钮
  SuperierShareGetUnlock (openid, sid) {
    mta.Event.stat('2410207', {
      openid,
      sid
    })
  }
  // 转介绍_录取通知书页浏览
  EnterCertificate (openid) {
    mta.Event.stat('250401', {
      openid
    })
  }
  // 转介绍_分享好友
  ShareCertificateWechat (openid) {
    mta.Event.stat('250402', {
      openid
    })
  }
  // 转介绍_分享朋友圈
  ShareCertificatePoster (openid) {
    mta.Event.stat('250403', {
      openid
    })
  }
  // 转介绍_分享朋友圈海报保存
  SaveCertificatePoster (openid) {
    mta.Event.stat('250412', {
      openid
    })
  }
  // 转介绍_新人礼包页浏览
  EnterCertificateGift (openid) {
    mta.Event.stat('250404', {
      openid
    })
  }
  // 转介绍_领取通知书_授权
  EnterCertificateAuth (openid, status) {
    mta.Event.stat('250405', {
      openid,
      status
    })
  }
  // 转介绍_联系咨询师首次弹窗
  CertificateCounselorModal (openid) {
    mta.Event.stat('250406', {
      openid
    })
  }
  // 转介绍_查看课程详情
  ViewCertificateGiftDetail (openid) {
    mta.Event.stat('250407', {
      openid
    })
  }
  // 转介绍_领取课程
  GetCertificateGift (openid) {
    mta.Event.stat('250408', {
      openid
    })
  }
  // 转介绍_联系咨询师二次弹窗
  CertificateGiftCounselorModal (openid) {
    mta.Event.stat('250409', {
      openid
    })
  }
  // 转介绍_礼包页_授权
  EnterCertificateGiftAuth (openid, status) {
    mta.Event.stat('250410', {
      openid,
      status
    })
  }
  // 转介绍_领礼包_授权
  GetCertificateGiftAuth (openid, status) {
    mta.Event.stat('250411', {
      openid,
      status
    })
  }

  // 课程中心-点击排序按钮
  ClickCourseCenterSort (openid, sortType) {
    mta.Event.stat('fenleidingyue0501', {
      openid,
      [sortType]: true
    })
  }

  // 课程中心-订阅
  ClickCourseCenterSubscribe (openid, type) {
    mta.Event.stat('enleidingyue0502', {
      openid,
      [type]: true
    })
  }

  // 地铁活动 页面浏览
  SubwayPV (openid, sid) {
    mta.Event.stat('ditieguanggao0401', {
      openid,
      sid
    })
  }
  // 地铁活动 观看课程
  SubwaySeeVideoTap (openid, sid) {
    mta.Event.stat('ditieguanggao0402', {
      openid,
      sid
    })
  }
  // 地铁活动 回到首页
  SubwayBackHomePage (openid, sid) {
    mta.Event.stat('ditieguanggao0403', {
      openid,
      sid
    })
  }
  // 精品课 浏览
  SuperierPV (openid, category, sid) {
    mta.Event.stat('jingpinkexiangqingye0201', {
      openid,
      category,
      sid
    })
  }
  // 精品课 卡片
  SuperierCartToggle (openid, type) {
    mta.Event.stat('jingpinkexiangqingye0202', {
      openid,
      type
    })
  }
  // 公开课 猜你喜欢
  CourseULike (openid, category, sid) {
    mta.Event.stat('gongkaike0101', {
      openid,
      category,
      sid
    })
  }
  // 公开课 推荐此过程
  CourseRecommend (openid, category, sid) {
    mta.Event.stat('gongkaike0102', {
      openid,
      category,
      sid
    })
  }
}
</script>
