<template>
  <view class="counselor-header">
    <image class="logo" src="https://static.sunlands.com/wechat-management/prod/openCourse/assets/logo_small.png" />
    <view>尚德机构咨询服务评价</view>
    <image class="avatar" src="{{ counselor.headImg || 'https://static.sunlands.com/wechat-management/prod/openCourse/assets/default_counselor_avatar.png'}}" />
    <view class="name">{{ (counselor.nickName ? counselor.nickName[0] : '') + '老师' }}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
    props = {
      counselor: {
        type: Object,
        default: {}
      }
    }
  }
</script>

<style lang="less" scoped>
.counselor-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32rpx;
}

.logo {
  width: 120rpx;// 240rpx;
  height: 54rpx;//108rpx;
  margin-bottom: 28rpx;
}
.avatar {
  margin-top: 60rpx;
  margin-bottom: 18rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
  border: 1px solid darkgoldenrod;
}
.name {
  font-weight: 500;
  font-size: 36rpx;
  color: #565656;
}
</style>
