<style lang="less">
.form {
  display: block;
  width: 100%;
}
.form .button{
  text-align: left;
}
.button {
  border: 0 none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  height: auto;
  line-height: inherit;
  border-radius: 0;
}

.button-hover {
  color: inherit;
  background: transparent;
}

.button:after {
  border: 0 none;
}
</style>
<template>
  <form @submit='formSubmit' report-submit class="form">
    <button formType='submit'
            class="button">
      <slot name='common'></slot>
    </button>
    <button formType='submit'
            open-type='getPhoneNumber'
            @getphonenumber='getPhoneNumber'
            class="button">
      <slot name='phone'></slot>
    </button>
    <button formType='submit'
            open-type='getUserInfo'
            @getuserinfo='getUserInfo'
            class="button">
      <slot name='userinfo'></slot>
    </button>
    <button formType='submit'
            open-type='share'
            data-type='{{shareType}}'
            class="button">
      <slot name='share'></slot>
    </button>
  </form>
</template>
<script>
import wepy from 'wepy'
import Api from '@/helper/api.js'
import store from '@/store/index.js'
import { UpdateUserInfoSuccess } from '@/store/actions'
import { connect } from 'wepy-redux'

@connect({
  app (state) {
    return state.app
  }
})

export default class extends wepy.component {
  props = {
    business: {
      type: String,
      default: 'syllabus_reserve'
    },
    businessId: {
      type: Number,
      default: -1
    },
    businessMode: {
      type: String,
      default: 'common'
    },
    businessType: {
      type: String,
      default: 'common'
    },
    businessItem: {
      type: Object,
      default: {}
    },
    shareType: {
      type: String,
      default: ''
    },
    extra: {
      type: Object,
      default: {}
    }
  };
  data = {
    eventBusinessId: -1
  }
  events = {
    authorizePhone (businessId) {
      this.eventBusinessId = businessId
    }
  }
  methods = {
    formSubmit (e) {
      const { formId } = e.detail
      this.$emit('saveFormId', formId)
    },
    getPhoneNumber (e) {
      const { encryptedData, iv } = e.detail
      if (encryptedData) {
        wepy.showLoading({
          title: '正在确认授权',
          mask: true
        })
        this.$apply()
      } else {
        this.$emit('cancelSavePhoneNumber')
      }
    },
    getUserInfo (e) {
      console.log('1111111')
      if (e.detail.userInfo) {
        this.$emit('saveUserInfo', e.detail)
      } else {
        this.$emit('cancelSaveUserInfo')
      }
    }
  }
}
</script>
