<style lang="less" scoped>
.form {
  display: block;
  width: 100%;
}
.form .button{
  text-align: left;
}
.button {
  border: 0 none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  height: auto;
  line-height: inherit;
  border-radius: 0;
}

.button-hover {
  color: inherit;
  background: transparent;
}

.button:after {
  border: 0 none;
}
</style>
<template>
  <form @submit='formSubmit' report-submit class="form">
    <button formType='submit'
            class="button">
      <slot name='common'></slot>
    </button>
    <button formType='submit'
            open-type='getPhoneNumber'
            @getphonenumber='getPhoneNumber'
            class="button">
      <slot name='phone'></slot>
    </button>
    <button formType='submit'
            open-type='getUserInfo'
            @getuserinfo='getUserInfo'
            class="button">
      <slot name='userinfo'></slot>
    </button>
    <button formType='submit'
            open-type='share'
            data-type='{{shareType}}'
            class="button">
      <slot name='share'></slot>
    </button>
  </form>
</template>
<script>
import wepy from 'wepy'

export default class extends wepy.component {
  methods = {
    formSubmit (e) {
      const { formId } = e.detail
      this.$emit('saveFormId', formId)
    },
    getPhoneNumber (e) {
      const { encryptedData, iv } = e.detail
      if (encryptedData) {
        wepy.showLoading({
          title: '正在确认授权',
          mask: true
        })
        // 需要后台解析
      } else {
        this.$emit('cancelSavePhoneNumber')
      }
    },
    getUserInfo (e) {
      if (e.detail.userInfo) {
        this.$emit('saveUserInfo', e.detail)
      } else {
        this.$emit('cancelSaveUserInfo')
      }
    }
  }
}
</script>
