<template>
  <view class="title-wrapper">
    <image src="https://static.sunlands.com/wechat-management/prod/openCourse/assets/left_line.png" />
    <view class="title">{{ title }}</view>
    <image src="https://static.sunlands.com/wechat-management/prod/openCourse/assets/right_line.png" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Util from '@/helper/util'
  export default class extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      }
    }
    data= {
      ASSETS_PREFIX: Util.ASSETS_PREFIX
    }
  }
</script>

<style lang="less" scoped>
.title-wrapper {
  // padding: 71rpx 0 46rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 32rpx;
  color: #777;
  line-height: 44rpx;
  margin: 0 17rpx;
}
image {
  width: 86rpx;
  height: 4rpx;
}
</style>
