<style lang="less" scoped>
.invitation-tab{
  position: fixed;
  top: 0;
  background: #fff;
  width: 100%;
  border-bottom: 2rpx solid #EBEBEB; 
  border-top: 2rpx solid #EBEBEB; 
  text-align: center; 
  height: 76rpx;
  display: flex;
  align-items: center;
  z-index: 9;
  .invitation-tab-item{
    flex: 1;
    &:not(:last-child){
      border-right: 2rpx solid #E0E1E5;
    }
  }
  text{
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    line-height: 42rpx;
    display: inline-block;
    color: #999;
  }
  .on{
    color:#B19A6A; 
  }
}
</style>
<template>
  <view class="invitation-tab">
    <view class="invitation-tab-item" @tap="goToFriends">
      <FormIdButton>
        <text slot='common' class="{{ active===0?'on':'' }}">邀请好友</text>
      </FormIdButton>
    </view>
    <view class='invitation-tab-item' @tap="goToExchange">
      <FormIdButton>
        <text slot='common' class="{{ active===1?'on':'' }}">兑换记录</text>
      </FormIdButton>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import FormIdButton from '@/components/form-id-button'

export default class extends wepy.component {
  props = {
    active: {
      type: Number,
      default: 0
    }
  };
  methods = {
    goToFriends () {
      if (this.active === 0) return false
      this.$parent.$redirect('/pages/invitation/friends')
    },
    goToExchange () {
      if (this.active === 1) return false
      this.$parent.$redirect('/pages/invitation/exchange')
    }
  };
  components = {
    FormIdButton
  };
}
</script>
