<style lang="less">
  .loading{
      display: block;
      line-height: 60rpx;
      text-align: center;
      color: #999;
      font-size: 24rpx;
  }
</style>
<template>
    <view class='loading'>
        <block wx:if='{{loading}}'>
          正在加载中 ...
          <!-- <view class="loading"><view class="dot"></view></view> -->
        </block>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class extends wepy.component {
  props = {
    loading: {
      type: Boolean,
      default: false
    }
  };
}
</script>
