<style lang="less" scoped>
    .no-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        display: -webkit-flex; 
        -webkit-justify-content: center;
        -webkit-align-items: center;
        flex:1;
        height: 100%;
        background: #fff;
        align-items: center;
        justify-content: center;
        image{
            width: 160rpx;
            height: 160rpx;
            margin-bottom: 30rpx;
        }
        .content{
            font-size: 24rpx;
            color: #999;
        }
    }
</style>

<template>
    <view class='no-item' wx:if='{{showTip}}'>
        <image src='https://static.sunlands.com/wechat-management/prod/openCourse/assets/no-item.svg' />
        <view class='content'>{{tip}}</view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class extends wepy.component {
  props = {
    showTip: {
      type: Boolean,
      default: false
    },
    tip: {
      type: String,
      default: '暂时没有相关数据'
    }
  }
}
</script>
