<template>
  <view class="segment-wrapper">
    <repeat for="{{ segmentList }}" key="index" index="index" item="item">
      <view wx:if="{{ defaultSelect != index }}" @tap="handleTap({{ item }})">
        <FormIdButtom>
          <view class="segment-item" slot="common">{{ item.title }}</view>
        </FormIdButtom>
      </view>
      <view wx:else class="selected" @tap="handleTap({{ item }})">
        <FormIdButtom>
          <view class="segment-item" slot="common">{{ item.title }}</view>
        </FormIdButtom>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import FormIdButtom from './form-id-button'

  export default class extends wepy.component {
    props = {
      segmentList: {
        type: Array,
        default: []
      },
      defaultSelect: {
        type: Number,
        default: 0
      }
    }

    components = {
      FormIdButtom
    }

    onLoad () {
      this.selectIdx = this.defaultSelect
    }

    methods = {
      handleTap (item) {
        this.$parent.$redirect(item.path)
      }
    }
  }
</script>


<style lang="less" scoped>
.segment-wrapper {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EBEBEB;
  font-size: 32rpx;
  z-index: 9;
  & > view {
    flex: 1;
    .segment-item {
      color: #999;
    }
  }
  .selected {
    .segment-item {
      color: #B19A6A;
    }
  }
}
.segment-item {
  text-align: center;
  &:first-child {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      right: 0;
      display: inline-block;
      height: 42rpx;
      width: 1px;
      background: #E0E1E5;
    }
  }
}
</style>
