<style lang="less">
.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  background: #fff;
  .msg {
    line-height: 60rpx;
    text-align: center;
    color: #999;
    font-size: 24rpx;
  }
}
</style>

<template>
  <view class='loading-spinner' wx:if='{{loading}}'>
    <view class="msg">正在加载中 ...</view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class extends wepy.component {
  props = {
    loading: {
      type: Boolean,
      default: false
    }
  }
}
</script>
