<template>
  <view class="disclaimer-page {{user.isIphoneX ? 'iphonex' : ''}}">
    <view class="title">小象运动跑步机赛事免责声明</view>
    <view class="text">
      本人自愿报名参加本次赛事（以下统称“比赛”），全面了解并同意遵守小象运动所制定的各项竞赛规则、规程、规定、要求及采取的措施。已为参加比赛做好充分准备，并确认自身身体和精神健康状况方面符合参加比赛的各项要求。
      本人对参赛可能发生的各种风险和意外已作了全面、审慎地评估，并愿意自行承担由此产生的一切后果。本人保证在参赛过程中为个人安全负责。
      同时，本人同意小象运动有权利无偿使用本人的姓名和肖像及其它个人资料进行各项宣传活动。
    </view>
    <view class="text">本人或法定代理人已认真阅读并理解上述内容，现予以确认。</view>
    <view class="text">特此承诺。</view>
    <view class="text">注：请所有参赛选手报名之前务必认真、仔细阅读本赛事所有参赛信息和参赛者承诺，在您提交报名信息后即被默认为您已阅读、理解并同意遵守本次赛事的一切内容并签署及提交免责声明。</view>
    <view class="text">作为参赛选手，我本人、我的监护人、管理人、法定代理人以及任何可能代表我提起赔偿请求或诉讼的人做出以下声明：</view>
    <view class="text">1.我自愿参加本次跑步机赛事(以下统称“比赛”)，我确认本人具有参加本赛事相应的民事行为能力和民事责任能力,并且已获得监护人的同意；</view>
    <view class="text">2. 我确认全面理解并同意遵守小象运动所制订的各项活动规程、规则、规定、要求及采取的措施；我确认已认真阅读了小象运动就选手参加本次跑步机赛事可能发生的一切风险（包括但不限于因本次运动所可能产生的人身伤亡风险）的提示，我在此明确同意将自行承担参加比赛所可能存在的风险和责任；</view>
    <view class="text">4. 我承诺已通过正规医疗机构进行体检，并结合检查报告进行自我评估，确认自己的身体状况能够适应于长跑运动，已为参赛做好准备，承诺愿意承担参赛可能带来的风险（包括但不限于因本次运动所可能产生的人身伤亡风险）；</view>
    <view class="text">5. 我参加此次比赛以及参赛全过程所发生的人身伤害、局部或永久性伤残、死亡、医疗或住院费用、财产损坏、任何形式的盗窃或财产损失等事项，由我自己承担全部责任，免除小象运动责任，小象运动对此不承担任何形式的赔偿；</view>
    <view class="text">6. 我授权赛事小象运动及指定媒体无偿使用本人的肖像、姓名、声音等用于比赛宣传与推广；</view>
    <view class="text">7. 我承诺以自己的名义报名参赛，不将报名后获得的参赛资格以任何方式转让给他人，并承担因转让参赛资格所出现的全部责任与后果；</view>
    <view class="text">8. 我同意在参赛过程中遵守跑步机赛事的要求，正确使用跑步机，对任何适用不当造成损失自己负责；</view>
    <view class="text">9. 本次赛事提供现场简单医务治疗，如发生在医院救治等发生的相关费用由我自理；</view>
    <view class="text">10. 如本人同时携未成年子女参加上述跑步及赛事活动，本人声明已全面测评未成年子女活动参与风险并履行活动期间的看管和监护义务，上述承诺效力同时及于未成年子女。</view>
    <view class="text">鉴于跑步机赛事具有一定竞技风险性，除18周岁以上的完全民事行为能力参赛人外，所有参赛人员均需由其监护人、管理人、法定代理人在本协议签署页签字，以示参赛人的监护人、管理人、法定代理人认可其参赛并自行承担参加比赛项目所可能存在的风险和责任。 </view>
    <view class="text">本人及本人的监护人、管理人、法定代理人已全面理解和同意以上内容，保证本人参赛身份/年龄的真实性，此文件由本人及本人的监护人、管理人、法定代理人亲自签署。冒名代签将被视为违约行为，本人、本人的监护人、管理人、法定代理人及冒名者将承担由此引起的全部法律及赔偿责任。</view>
    <view class="text">小象运动特别提示有以下疾病患者不宜参加比赛：</view>
    <view class="text">1.先天性心脏病和风湿性心脏病患者；</view>
    <view class="text">2.高血压和脑血管疾病患者；</view>
    <view class="text">3.心肌炎和其他心脏病患者；</view>
    <view class="text">4.冠状动脉病患者和严重心律不齐者；</view>
    <view class="text">5.血糖过高或少的糖尿病患者；</view>
    <view class="text">6.其他不适合运动的疾病患者。</view>
    <view class="text">此免责声明适用于所有小象运动共享跑步机报名赛事。</view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.page {

}
</script>

<style lang="less" scoped>
.disclaimer-page {
  padding: 40rpx;
  font-size: 28rpx;
}
.title {
  text-align: center;
  font-weight: 500;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}
.text {
  line-height: 2;
}
</style>
