<template>
  <view class="signup-page">
    <PopBox />
    <view class="activity-info">
      <image src="/assets/bg_signup.png" />
      <view>{{ gymName }}</view>
    </view>
    <view class="change-info" @tap="handleBackToChangeInfo">
      <text>修改场馆信息</text>
      <image src="/assets/icon_gray_arrow.png" />
    </view>
    <view class="special-panel" wx:if="{{ isShowSpecial }}">
      <view class="special-info" @tap="handleCheckSpecial">
        <view>参与8月8日当日10：00社区现场活动</view>
        <image  src="{{ specialCheck ? '/assets/icon_special_checked.png' : '/assets/icon_special_check.png' }}" />
      </view>
      <view class="special-tip">请您保证手机号码通话畅通，工作人员会在活动日前联系你</view>
    </view>
    <view class="panel">
      <view class="lineHeight title">个人信息</view>
      <view class="input-wrapper">
        <view class="left">姓名</view>
        <input value="{{ name }}" class="flex-1" disabled="{{ nameDisabled }}" focus="{{ !nameDisabled }}" @blur="handleNameBlur" @input="handleNameChange" />
        <image wx:if="{{ nameDisabled }}" src="/assets/icon_input.svg" @tap="handleNameFocus" />
      </view>
      <view class="input-wrapper">
        <view class="left">性别</view>
        <view class="flex-1">{{ genders[genderIndex].title }}</view>
        <picker range="{{ genders }}" range-key="title" value="{{ genderIndex }}" @change="handleGenderChange">
          <image class="arrow-image" src="/assets/icon_arrow.svg" />
        </picker>
      </view>
      <view class="input-wrapper">
        <view class="left">手机号码</view>
        <input value="{{ phone || '' }}" class="flex-1" disabled="{{ phoneDisabled }}" focus="{{ !phoneDisabled }}" @blur="handlePhoneBlur" @input="handlePhoneChange" />
        <image wx:if="{{ phoneDisabled }}" src="/assets/icon_input.svg" @tap="handlePhoneFocus" />
      </view>
    </view>
    <view class="default-btn {{ checked ? '' : 'disable-btn' }}" @tap="handleSignup">报名</view>
    <view class="disclaimer">
      <image class="check-box" src="{{ checked ? '/assets/icon_checkbox_checked.png' : '/assets/icon_checkbox.png' }}" @tap="handleCheckBox" />
      我已阅读并同意<navigator url="/pages/signup/disclaimer">免责声明</navigator>
    </view>
    <view class="gift-alert" wx:if="{{ showGift }}">
      <view class="alert-content">
        <image src="/assets/icon_alert.png" />
        <view class="lineHeight title">恭喜您获得发布会大礼包</view>
        <view class="subtitle">8月8日活动当天参与 10:00 社区线下跑公益活动，即可领取发布会大礼包</view>
        <view class="default-btn" @tap="handleRecieveGift">立即领取</view>
        <view class="deny-btn" @tap="handleDenyGift">不好意思，10:00没空</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Api from '@/helper/api'
import { connect } from 'wepy-redux'
import PopBox from '@/components/pop-box'
import Util from '@/helper/util'

@connect({
  app (state) {
    return state.app
  },
  user (state) {
    return state.user
  }
})

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小象运动报名'
  }
  data = {
    checked: true,
    nameDisabled: true,
    genderDisabled: true,
    phoneDisabled: true,
    showGift: false,
    genders: [{ title: '男', id: 1 }, { title: '女', id: 2 }],
    genderIndex: 0,
    name: '',
    phone: '',
    specialCheck: false,
    isShowSpecial: false,
    gymId: '',
    gymName: ''
  }

  mixins = []

  components = { PopBox }

  methods = {
    // 修改场馆信息
    handleBackToChangeInfo () {
      wepy.navigateBack()
    },
    handleCheckBox () {
      this.checked = !this.checked
      this.$apply()
    },
    handleNameFocus () {
      this.nameDisabled = false
      this.$apply()
    },
    handlePhoneFocus () {
      this.phoneDisabled = false
      this.$apply()
    },
    handleNameBlur () {
      this.nameDisabled = true
      this.$apply()
    },
    handlePhoneBlur () {
      this.phoneDisabled = true
      this.$apply()
    },
    handleNameChange (e) {
      this.name = e.detail.value
      this.$apply()
    },
    handlePhoneChange (e) {
      this.phone = e.detail.value
      this.$apply()
    },
    // 选择性别
    handleGenderChange (e) {
      this.genderIndex = e.detail.value
    },
    // 立即领取
    handleRecieveGift () {
      this.showGift = false
      this.specialCheck = true
      this.$apply()
    },
    // 没空
    handleDenyGift () {
      this.showGift = false
      this.specialCheck = false
      this.$apply()
    },
    // 报名
    handleSignup () {
      console.log(this.phone, '0000000000000')
      if (!Util.validatePhone(this.phone)) {
        this.$broadcast('toast', { title: '请输入正确手机号' })
        return
      }
      const params = {
        gender: this.genders[this.genderIndex].id,
        gymId: this.gymId,
        mobile: this.phone,
        userName: this.name
      }
      console.log(params)
      Api.post('api/info/user/join', params).then(r => {
        console.log(r, 'signup')
        // 跳转到报名成功页面，但是从报名成功页面后退需要回到首页
      wepy.navigateBack({
        delta: 2
      })
        this.$navigate(`/pages/signup/success?userJoinId=${r.userJoinId}`)
      }).catch(err => {
        console.log('err', err)
        this.$broadcast('toast', {
          title: err.msg
        })
      })
    },
    handleCheckSpecial () {
      console.log(123)
      this.specialCheck = !this.specialCheck
      this.$apply()
    }
  }

  onRoute () {}

  onLoad (options) {
    console.log(options)
    this.genderIndex = Number(this.user.gender) === 1 ? 0 : 1
    this.gymId = options.gymId
    this.name = this.user.nickName
    this.gymName = options.name
    console.log(this.user, '----')
    this.phone = this.user.mobile
    if (Number(options.isSpecialGym) === 1) {
      this.isShowSpecial = true
      this.showGift = true
    }
    // console.log(options, 'options')
    // Api.post('api/info/about/user/join/info', { userJoinId: options.gymId })
    //   .then(r => {
    //     console.log(r, 'gym detail')
    //   })
    //   .catch(err => {
    //     console.log(err, 'get gym detail err')
    //   })
  }
}
</script>
<style lang="less" scoped>
.activity-info {
  width: 690rpx;
  height: 346rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  view {
    position: relative;
    z-index: 1;
    width: 440rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-weight: 500;
    font-size: 26rpx;
    color: #fff;
    text-align: center;
    background:linear-gradient(#ACD050, #5BC562);
    border-radius: 12rpx;
  }
}
.change-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0 40rpx;
  image {
    width: 26rpx;
    height: 26rpx;
    margin-left: 12rpx;
  }
  text {
    font-size: 32rpx;
    color: #939A99;
    text-decoration: underline;
  }
}
.signup-page {
  background: #fafafa;
  padding: 20rpx 30rpx 0;
  height: 100%;
}
.special-panel {
  margin-top: 40rpx;
  .special-info {
    height: 116rpx;
    background: #fff;
    box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.04);
    border-radius: 8rpx;
    font-size: 28rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    view {
      flex: 1;
    }
    image {
      width: 40rpx;
      height: 40rpx;
    }
  }
  .special-tip {
    margin-top: 18rpx;
    margin-bottom: 38rpx;
    font-size: 22rpx;
    color: #999;
    position: relative;
    padding-left: 46rpx;
    &:before {
      content: '';
      width: 8rpx;
      height: 8rpx;
      background: #B2B2B2;
      border-radius: 50%;
      position: absolute;
      left: 28rpx;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.panel {
  width: 690rpx;
  height: 464rpx;
  background: #fff;
  box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.04);
  border-radius: 8rpx;
  padding-left: 30rpx;
  margin-bottom: 80rpx;
  .title {
    font-size: 28rpx;
    color: #999999;
    height: 86rpx;
    line-height: 86rpx;
  }
}
.input-wrapper {
  height: 116rpx;
  border-top: 2rpx solid #E5E5E5;
  display: flex;
  align-items: center;
  padding-right: 30rpx;
  font-size: 32rpx;
  .left {
    width: 180rpx;
  }
  .flex-1 {
    flex: 1;
  }
  input {
    caret-color: #4BC337;
  }
  image {
    width: 24rpx;
    height: 24rpx;
  }
  .arrow-image {
    width: 16rpx;
    height: 26rpx;
  }
}

.disclaimer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  margin-top: 28rpx;
  margin-bottom: 64rpx;
  .check-box {
    width: 24rpx;
    height: 24rpx;
    margin-right: 14rpx;
  }
  navigator {
    color: #516B99;
    margin-left: 14rpx;
  }
}
.gift-alert {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.alert-content {
  background: #fff;
  border-radius: 16rpx;
  width: 560rpx;
  height: 620rpx;
  padding: 190rpx 30rpx 0;
  position: relative;
  image {
    width: 380rpx;
    height: 338rpx;
    position: absolute;
    top: -190rpx;
    left: 50%;
    transform: translateX(-50%);
  }
  .title {
    font-size: 36rpx;
    text-align: center;
    font-weight: 500;
    margin-bottom: 12rpx;
  }
  .subtitle {
    font-size: 26rpx;
    color: #939A99;
    text-align: center;
    margin-bottom: 36rpx;
  }
}
.deny-btn {
  background: #F8F8F8;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #939A99;
  font-size: 36rpx;
  border: 2rpx solid rgba(5, 5, 5, 0.1);
  border-radius: 88rpx;
  margin-top: 20rpx;
}
.disable-btn {
  background: #ddd;
}
</style>
