<template>
  <view class="signup-success-page">
    <PopBox />
    <image class="success-icon" src="/assets/icon_signup_success.png" />
    <view class="lineHeight success-title">报名成功！</view>
    <view class="lineHeight game-countdown">距离比赛还有{{ detail.diffTime }}</view>
    <image class="game-ticket" src="{{ detail.pictureUrl }}" />
    <!-- <view class="game-ticket">
      <image class="bg" src="/assets/bg_signup_success.png" />
      <view class="ticket-content">
        <view class="left">
          <view>我的门票</view>
          <view class="">My ticket</view>
        </view>
        <view class="right">
          <view class="info-item">
            <view>赛事</view>
            <view>Event</view>
            <view>全民健身 益童奔跑</view>
            <image src="/assets/icon_ticket_event.png" />
          </view>
          <view class="info-item">
            <view>赛事项目</view>
            <view>Entry</view>
            <view>5.2公里公益跑</view>
            <image src="/assets/icon_ticket_entry.png" />
          </view>
          <view class="info-item">
            <view>赛事时间</view>
            <view>Event Time</view>
            <view>2018/08/08</view>
            <image src="/assets/icon_ticket_time.png" />
          </view>

          <view class="info-item">
            <view>参赛者</view>
            <view>Contestant</view>
            <view>{{ user.nickName }}</view>
            <image src="/assets/icon_ticket_event.png" />
          </view>
        </view>
      </view>
    </view> -->
    <view class="btn-wrapper">
      <view class="activity-btn" @tap="handleCheckGameDetail">
        <image src="/assets/icon_check_info.png" />
        <view class="lineHeight">查看赛事详情</view>
      </view>
      <view class="activity-btn" @tap="handleShareToTimeline">
        <image src="/assets/icon_share_timeline.png" />
        <view class="lineHeight">分享至朋友圈</view>
      </view>
      <button open-type="share" class="activity-btn clean-btn">
        <image src="/assets/icon_share_moment.png" />
        <view class="lineHeight">分享给微信好友</view>
      </button>
    </view>
    <view class="footer">
      <image class="footer-bg" src="/assets/bg_treadmill.png" />
      <view class="lineHeight microdistrict">{{ detail.commuityName }}</view>
      <view class="lineHeight tip">扫描二维码入群，获得更多活动信息</view>
      <image class="qrcode-image" src="{{ detail.commuityIcon }}" mode="aspectFill" />
    </view>
    <!-- <image mode="aspectFit" class="preview" src="{{ previewUrl }}" wx:if="{{showPreview}}" /> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import PopBox from '@/components/pop-box'
import Api from '@/helper/api'
import { connect } from 'wepy-redux'

@connect({
  user (state) {
    return state.user
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小象运动报名',
    navigationStyle: 'custom'
  }
  data = {
    previewUrl: '',
    showPreview: false,
    detail: {}
  }

  mixins = []

  components = { PopBox }

  methods = {
    handleCheckGameDetail () {
      // this.$redirect('/pages/home/index')
      wepy.reLaunch({
        url: '/pages/home/index'
      })
    },
    handleShareToTimeline () {
      console.log('timeline.....')
      wepy.getSetting().then((res) => {
          console.log(res, '11111---')
          if (!res.authSetting['scope.writePhotosAlbum'] && typeof res.authSetting['scope.writePhotosAlbum'] === 'boolean') {
            this.$broadcast('confirm', {
              title: '提示',
              subTitle: '',
              confirm: {
                title: '去设置',
                onTap: (close) => {
                  close()
                  wepy.openSetting()
                }
                // type: 'setting'
              },
              cancel: {}
            })
          } else {
            wepy.showLoading({
              title: '正在生成门票'
            })
            Api.fetch('api/info/share').then(r => {
              console.log(r)
              wepy.downloadFile({
                url: r
              }).then(res => {
                wepy.hideLoading()
                const tmpPath = res.tempFilePath
                wepy.saveImageToPhotosAlbum({
                  filePath: tmpPath
                }).then(() => {
                  this.$broadcast.call(this, 'toast', {
                    title: '门票已保存至系统相册',
                    duration: 1500,
                    onClose: () => {
                      wepy.previewImage({
                        content: tmpPath,
                        urls: [tmpPath]
                      })
                    }
                  })
                }).catch((err) => {
                  console.log(err, 'err')
                  this.$broadcast.call(this, 'toast', {
                    title: '保存失败',
                    duration: 2000
                  })
                })
              }).catch(() => {
                wepy.hideLoading()
              })
            }).catch((err) => {
              wepy.hideLoading()
              this.$broadcast('toast', { title: err.msg })
            })
          }
      })
      
    }
  }

  onRoute () {}

  onLoad (options) {
    Api.post('api/info/about/user/join/info', { userJoinId: options.userJoinId })
      .then(r => {
        console.log(r, 'gym detail')
        this.detail = r
        this.$apply()
      })
      .catch(err => {
        console.log(err, 'get gym detail err')
      })
  }

  onShareAppMessage () {
    const params = {
      title: '我已报名参加了 XXX ，你也一起来参加吧',
      imageUrl: '/assets/share_ticket.svg',// 'http://pic34.photophoto.cn/20150202/0005018384491898_b.jpg',
      path: '/pages/home/index'
    }
    return params
  }
}
</script>
<style lang="less" scoped>
.signup-success-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.success-icon {
  margin: 40rpx 0;
  width: 260rpx;
  height: 230rpx;
}
.success-title {
  font-weight: 500;
  font-size: 40rpx;
  color: #F8AE27;
}
.game-countdown {
  font-size: 28rpx;
  margin: 20rpx 0 8rpx;
}
.game-ticket {
  width: 690rpx;
  height: 380rpx;
  margin: 24rpx 30rpx 0;
  position: relative;
  .bg {
    width: 730rpx;
    height: 380rpx;
    position: absolute;
    top: 0;
    left: 10rpx;
  }
}
.ticket-content {
  position: absolute;
  right: 30rpx;
  bottom: 24rpx;
  width: 580rpx;
  height: 224rpx;
  display: flex;
  .left {
    background-image: linear-gradient(-182deg, #268D9B 0%, #1FA08B 100%);
    width: 106rpx;
    height: 100%;
    border-top-left-radius: 16rpx;
    border-bottom-left-radius: 16rpx;
    color: #fff;
    font-size: 18rpx;
    line-height: 26rpx;
    padding-top: 22rpx;
    text-align: center;
    .english {
      margin-top: 2rpx;
      font-size: 12rpx;
      line-height: 16rpx;
    }
  }
  .right {
    background: #F4F9FC;
    flex: 1;
    display: flex;
    border-top-right-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
  }
  .info-item {
    width: 112rpx;
    position: relative;
    &:after {
      position: absolute;
      right: 0;
      top: 30rpx;
      content: '';
      height: 170rpx;
      border-right: 2rpx dashed rgba(185, 190, 189, 0.4);
    }
    &:nth-of-type(1) {
      width: 134rpx;
    }
    &:nth-of-type(3) {
      width: 104rpx; 
    }
    &:nth-of-type(4) {
      &:after {
        border: none;
      } 
    }
    padding-top: 28rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    view:nth-of-type(1) {
      font-size: 12rpx;
      color: #2B2F3A;
      line-height: 16rpx;
    }
    view:nth-of-type(2) {
      font-size: 10rpx;
      color: #B9BEBD;
      line-height: 14rpx;
    }
    view:nth-of-type(3) {
      font-size: 14rpx;
      color: #268E9B;
      line-height: 18rpx;
      height: 18rpx;
      margin-top: 6rpx;
      margin-bottom: 34rpx;
    }
    image {
      width: 48rpx;
      height: 48rpx;
    }
  }
}
.footer {
  width: 100%;
  height: 480rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .footer-bg {
    position: absolute;
    width: 636rpx;
    height: 480rpx;
    right: 0;
    top: 0; 
  }
  .microdistrict {
    font-size: 36rpx;
    margin: 20rpx 0;
  }
  .tip {
    font-size: 26rpx;
    color: #999;
    margin-bottom: 48rpx;
  }
  .qrcode-image {
    width: 280rpx;
    height: 280rpx;
  }
}
.btn-wrapper {
  width: 100%;
  display: flex;
  margin-bottom: 72rpx;
  .activity-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image {
      width: 136rpx;
      height: 136rpx;
    }
    view {
      font-size: 24rpx;
      margin-top: 10rpx;
    }
  }
}
.preview {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}
</style>
