<template>
  <view class="signup-success-page">
    <PopBox />
    <image class="success-icon" src="/assets/icon_signup_success.png" />
    <view class="lineHeight success-title">报名成功！</view>
    <view class="lineHeight game-countdown">距离比赛还有x天x时x分</view>
    <view class="game-banner"></view>
    <view class="btn-wrapper">
      <view class="activity-btn" @tap="handleCheckGameDetail">
        <image src="/assets/icon_check_info.png" />
        <view class="lineHeight">查看赛事详情</view>
      </view>
      <view class="activity-btn" @tap="handleShareToTimeline">
        <image src="/assets/icon_share_timeline.png" />
        <view class="lineHeight">分享至朋友圈</view>
      </view>
      <button open-type="share" class="activity-btn clean-btn">
        <image src="/assets/icon_share_moment.png" />
        <view class="lineHeight">分享给微信好友</view>
      </button>
    </view>
    <view class="footer">
      <image class="footer-bg" src="/assets/bg_treadmill.png" />
      <view class="lineHeight microdistrict">{{ detail.commuityName }}</view>
      <view class="lineHeight tip">扫描二维码入群，获得更多活动信息</view>
      <image class="qrcode-image" src="{{ detail.commuityIcon }}" mode="aspectFill" />
    </view>
    <!-- <image mode="aspectFit" class="preview" src="{{ previewUrl }}" wx:if="{{showPreview}}" /> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import PopBox from '@/components/pop-box'
import Api from '@/helper/api'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '小象运动报名'
  }
  data = {
    previewUrl: '',
    showPreview: false,
    detail: {}
  }

  mixins = []

  components = { PopBox }

  methods = {
    handleCheckGameDetail () {
      this.$redirect('/pages/home/index')
    },
    handleShareToTimeline () {
      wepy.showLoading({
        title: '正在生成门票'
      })
      Api.fetch('api/info/share').then(r => {
        console.log(r)
        wepy.downloadFile({
          url: r
        }).then(res => {
          wepy.hideLoading()
          const tmpPath = res.tempFilePath
          wepy.saveImageToPhotosAlbum({
            filePath: tmpPath
          }).then(() => {
            this.$broadcast('toast', {
              title: '门票已保存至系统相册',
              duration: 1500,
              onClose: () => {
                wepy.previewImage({
                  content: tmpPath,
                  urls: [tmpPath]
                })
              }
            })
          }).catch(() => {
            this.$broadcast('toast', {
              title: '保存失败'
            })
          })
        }).catch(() => {
          wepy.hideLoading()
        })
      })
    }
  }

  onRoute () {}

  onLoad (options) {
    Api.post('api/info/about/user/join/info', { userJoinId: options.userJoinId })
      .then(r => {
        console.log(r, 'gym detail')
        this.detail = r
        this.$apply()
      })
      .catch(err => {
        console.log(err, 'get gym detail err')
      })
  }

  onShareAppMessage () {
    const params = {
      title: '我已报名参加了 XXX ，你也一起来参加吧',
      imageUrl: 'http://pic34.photophoto.cn/20150202/0005018384491898_b.jpg',
      path: '/pages/home/index'
    }
    return params
  }
}
</script>
<style lang="less" scoped>
.signup-success-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.success-icon {
  margin: 40rpx 0;
  width: 260rpx;
  height: 230rpx;
}
.success-title {
  font-weight: 500;
  font-size: 40rpx;
  color: #F8AE27;
}
.game-countdown {
  font-size: 28rpx;
  margin: 20rpx 0 36rpx;
}
.game-banner {
  width: 680rpx;
  height: 206rpx;

}
.footer {
  width: 100%;
  height: 480rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .footer-bg {
    position: absolute;
    width: 636rpx;
    height: 480rpx;
    right: 0;
    top: 0; 
  }
  .microdistrict {
    font-size: 36rpx;
    margin: 20rpx 0;
  }
  .tip {
    font-size: 26rpx;
    color: #999;
    margin-bottom: 48rpx;
  }
  .qrcode-image {
    width: 280rpx;
    height: 280rpx;
  }
}
.btn-wrapper {
  width: 100%;
  display: flex;
  margin-bottom: 72rpx;
  .activity-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image {
      width: 136rpx;
      height: 136rpx;
    }
    view {
      font-size: 24rpx;
      margin-top: 10rpx;
    }
  }
}
.preview {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}
</style>
