<style lang="less">
view {
  box-sizing: border-box;
}

image {
  display: block;
}

page {
  font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei",
    "WenQuanYi Micro Hei";
  font-size: 32rpx;
  background: #fff;
  height: 100%;
  color: #000;
}

.page {
  height: 100%;
}

.lineHeight {
  line-height: 1;
}

.clean-btn {
  padding: 0;
  margin: 0;
  background: none;
  border-sizing: content-box;
  &:after {
    border: none;
  }
}

.default-btn {
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center;
  font-size: 36rpx;
  background-image: linear-gradient(24deg, #5BC562 0%, #ACD050 100%);
  border-radius: 44rpx;
}

/*按钮*/
.btn-yellow {
  background: #ff8414;
  line-height: 100rpx;
  border-radius: 50px;
  margin: 0 auto;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  .btn-yellow-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: normal;
  }
}
.btn-yellow.lg {
  width: 670rpx;
  .btn-yellow-inner {
    font-size: 36rpx;
    height: 94rpx;
  }
}

.btn-red {
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;
  color: #fff;
  font-size: 36rpx;
  background: #CE0000;
  &.already {
    color: rgba(255,255,255,0.50);
  }
}

.tip-modal {
  width: 560rpx;
  height: 400rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 50rpx 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  image {
    width: 120rpx;
    height: 100rpx;
  }
  .tip-content {
    font-size: 28rpx;
    line-height: 38rpx;
    margin: 30rpx 0 60rpx;
    color: #666;
  }
  .btn-close {
    border-radius: 80rpx;
  }
  .btn-close-inner {
    width: 260rpx;
    height: 80rpx;
    color: #fff;
    background: #ff8414;
    text-align: center;
    line-height: 80rpx;
    border-radius: 80rpx;
  }
}

.success-modal {
  background: #fff;
  width: 620rpx;
  height: 530rpx;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  .body {
    flex: 1;
    padding: 40rpx 20rpx 0 17rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    margin: 10rpx 0 14rpx 0;
    font-size: 40rpx;
    line-height: 56rpx;
    &:before{
      display: none;
    }
  }
  .content {
    font-size: 30rpx;
    color: #333;
    line-height: 42rpx;
  }
  .footer {
    border-top: 1px solid #c7c6c8;
  }
  .btn-green-inner {
    height: 90rpx;
    color: #02bb00;
    font-size: 36rpx;
    line-height: 90rpx;
    text-align: center;
    opacity: 0.5;
  }
  .btn-green-inner-active{
    opacity: 1;
  }
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutDown {
    0% {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
}

.fadeIn {
    animation: fadeIn ease .4s forwards;
}
.fadeInUp{
    animation: fadeInUp ease .4s forwards;
}
.fadeOut{
    animation: fadeOut ease .4s forwards;
}
.fadeOutDown{
    animation: fadeOutDown ease .4s forwards;
}

.loading {

}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore, connect } from 'wepy-redux'
import store from '@/store'
import Api from '@/helper/api'
import { SaveLocation } from '@/store/actions'

setStore(store)
@connect({
  app (state) {
    return state.app
  }
})
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/place/index',
      'pages/place/province',
      'pages/signup/index',
      'pages/signup/success',
      'pages/signup/disclaimer'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '小象运动',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch (options) {
    // this.handleAuthUserInfo()
    // this.getUserInfo()
    Api.getUserInfo()
    // Api.fetch('api/info/clear')
  }
  onShow (options) {
    this.handleGetLocation()
  }
  // 从后端获取用户信息
  getUserInfo () {
    // Api.getUserInfo().catch(err => {
      // console.log(err, 'getUserInfo err')
    // })
  }
  // 获取用户信息
  handleGetLocation () {
    wepy.getLocation().then(r => {
      store.dispatch({
        type: SaveLocation,
        payload: {
          location: {
            lat: r.latitude,
            lng: r.longitude
          }
        }
      })
    }).catch(err => {
      console.log(err)
    })
  }
}
</script>
