<style lang="less">
.iphonex {
  margin-bottom: 68rpx;
}
.iphonex.home-page {
  .footer {
    padding-bottom: 68rpx;
    height: 176rpx;
  }
  .activity-image {
    padding-bottom: 68rpx;
  }
}
.iphonex.province-page {
  margin-bottom: 0;
  .province-list {
    padding: 476rpx 30rpx 68rpx !important;
  }
}
.iphonex.city-page {
  .content {
    padding: 476rpx 30rpx 98rpx !important;
  }
}
view {
  box-sizing: border-box;
}

image {
  display: block;
}

page {
  font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei",
    "WenQuanYi Micro Hei";
  font-size: 32rpx;
  background: #fff;
  height: 100%;
  color: #000;
}

.page {
  height: 100%;
}

.lineHeight {
  line-height: 1;
}

.clean-btn {
  padding: 0;
  margin: 0;
  background: none;
  border-sizing: content-box;
  &:after {
    border: none;
  }
}

.default-btn {
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center;
  font-size: 36rpx;
  background-image: linear-gradient(24deg, #5BC562 0%, #ACD050 100%);
  border-radius: 44rpx;
}

.loading {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
  background-color: #5BC562;
  border-radius: 100%; 
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}
 
@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
 
@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore, connect } from 'wepy-redux'
import store from '@/store'
import Api from '@/helper/api'
import { SaveLocation, UpdateUserInfoSuccess } from '@/store/actions'

setStore(store)
@connect({
  app (state) {
    return state.app
  }
})
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/place/index',
      'pages/place/province',
      'pages/signup/index',
      'pages/signup/success',
      'pages/signup/disclaimer'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '小象运动',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch (options) {
    Api.getUserInfo()
    // Api.fetch('api/info/clear')
    const systemInfo = wepy.getSystemInfoSync()
    if (systemInfo.model.search('iPhone X') !== -1) {
      store.dispatch({
        type: UpdateUserInfoSuccess,
        payload: { isIphoneX: true }
      })
    }
  }
  onShow (options) {
    this.handleGetLocation()
  }
  // 从后端获取用户信息
  getUserInfo () {
    // Api.getUserInfo().catch(err => {
      // console.log(err, 'getUserInfo err')
    // })
  }
  // 获取用户信息
  handleGetLocation () {
    wepy.getLocation().then(r => {
      store.dispatch({
        type: SaveLocation,
        payload: {
          location: {
            lat: r.latitude,
            lng: r.longitude
          }
        }
      })
    }).catch(err => {
      console.log(err)
    })
  }
}
</script>
